# this is a moderately difficult WECC-240 instance, modified to use a scaled load profile from an ISO-NE case.
# 
# that demand profile data was scaled by a factor of 13, and a number of the gas generators were turned
# off at T0 and preceding periods.

param LoadMismatchPenalty := 1e6;

param NumTimePeriods := 48;

param TimePeriodLength := 1;

set StageSet := FirstStage SecondStage ;

set CommitmentTimeInStage[FirstStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 ;

set CommitmentTimeInStage[SecondStage] := ;

set GenerationTimeInStage[FirstStage] := ;

set GenerationTimeInStage[SecondStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 ;

set Buses := SingleBus ;

set ThermalGenerators := BRIDGER_20_6333_C CANAD_G1_20_5031_G CMAIN_GM_20_5032_C CMAIN_GM_20_5032_G CMAIN_GM_20_5032_R COLOEAST_20_7031_C COLOEAST_20_7031_G COLSTRP_20_6231_C COLSTRP_20_6231_G CORONADO_20_1131_C CORONADO_20_1131_G CRAIG_20_7032_C CRAIG_20_7032_G DALLES21_20_4039_G DIABLO1_20_3831_NN EMERY_20_6533_C EMERY_20_6533_E EMERY_20_6533_G EMERY_20_6533_R FCNGN4CC_20_1032_C FCNGN4CC_20_1032_G HANFORD_20_4132_G HANFORD_20_4132_N HANFORD_20_4132_R HAYNES3G_20_2630_G HOOVER_20_1331_G HUMBOLDT_20_3631_NG H_ALLEN_20_1333_C H_ALLEN_20_1333_G H_ALLEN_20_1333_R IMPERIAL_20_2130_E IMPERIAL_20_2130_G IMPERIAL_20_2130_R IMPRLVLY_20_2332_AG INTERM1G_20_2634_C JOHN_DAY_20_4035_C JOHN_DAY_20_4035_G MALIN_20_4031_G MALIN_20_4031_R MC_CALL_20_3433_NG MESA_CAL_20_2438_EG MESA_CAL_20_2438_RG MESA_CAL_20_2438_SG MESA_CAL_20_2438_WG METCALF_20_3333_CG METCALF_20_3333_NG MEXICO_20_2030_E MEXICO_20_2030_G MIDPOINT_20_6132_C MIDPOINT_20_6132_G MIDPOINT_20_6132_R MIDWAY_20_3835_NG MISSION_20_2233_DG MISSION_20_2233_EG MISSION_20_2233_TG MONTA_G1_20_6235_G MORROBAY_20_3836_DG MOSSLAND_20_3932_DG NAUGHT_20_6335_C NAUGHT_20_6335_G NAVAJO_2_20_1232_C NORTH_G3_20_4231_C NORTH_G3_20_4231_G NORTH_G3_20_4231_R OLIVE_20_2631_G PALOVRD2_20_1431_G PALOVRD2_20_1431_N PALOVRD2_20_1431_R PITSBURG_20_3234_DG PITSBURG_20_3234_MG PITSBURG_20_3234_NG POTRERO_20_3135_MG POTRERO_20_3135_NG RNCHSECO_20_8034_G S.ONOFRE_20_2533_SN SANMATEO_20_3133_NG SJUAN_G4_20_1034_C SJUAN_G4_20_1034_G TESLA_20_3933_CG TESLA_20_3933_NG VALMY_20_6433_C VALMY_20_6433_E VALMY_20_6433_G VALMY_20_6433_R WCASCADE_20_4232_G ;

set QuickStartGenerators := CANAD_G1_20_5031_G CMAIN_GM_20_5032_G COLOEAST_20_7031_G COLSTRP_20_6231_G CORONADO_20_1131_G CRAIG_20_7032_G DALLES21_20_4039_G EMERY_20_6533_G FCNGN4CC_20_1032_G HANFORD_20_4132_G HAYNES3G_20_2630_G HOOVER_20_1331_G HUMBOLDT_20_3631_NG H_ALLEN_20_1333_G IMPERIAL_20_2130_G IMPRLVLY_20_2332_AG JOHN_DAY_20_4035_G MALIN_20_4031_G MC_CALL_20_3433_NG MESA_CAL_20_2438_EG MESA_CAL_20_2438_RG MESA_CAL_20_2438_SG MESA_CAL_20_2438_WG METCALF_20_3333_CG METCALF_20_3333_NG MEXICO_20_2030_G MIDPOINT_20_6132_G MIDWAY_20_3835_NG MISSION_20_2233_DG MISSION_20_2233_EG MISSION_20_2233_TG MONTA_G1_20_6235_G MORROBAY_20_3836_DG MOSSLAND_20_3932_DG NAUGHT_20_6335_G NORTH_G3_20_4231_G OLIVE_20_2631_G PALOVRD2_20_1431_G PITSBURG_20_3234_DG PITSBURG_20_3234_MG PITSBURG_20_3234_NG POTRERO_20_3135_MG POTRERO_20_3135_NG RNCHSECO_20_8034_G SANMATEO_20_3133_NG SJUAN_G4_20_1034_G TESLA_20_3933_CG TESLA_20_3933_NG VALMY_20_6433_G WCASCADE_20_4232_G ;

set ThermalGeneratorsAtBus[SingleBus] := HUMBOLDT_20_3631_NG IMPRLVLY_20_2332_AG MC_CALL_20_3433_NG MESA_CAL_20_2438_EG MESA_CAL_20_2438_RG MESA_CAL_20_2438_SG MESA_CAL_20_2438_WG METCALF_20_3333_CG METCALF_20_3333_NG MIDWAY_20_3835_NG MISSION_20_2233_DG MISSION_20_2233_EG MISSION_20_2233_TG MORROBAY_20_3836_DG MOSSLAND_20_3932_DG PITSBURG_20_3234_DG PITSBURG_20_3234_MG PITSBURG_20_3234_NG POTRERO_20_3135_MG POTRERO_20_3135_NG SANMATEO_20_3133_NG TESLA_20_3933_CG TESLA_20_3933_NG DIABLO1_20_3831_NN S.ONOFRE_20_2533_SN BRIDGER_20_6333_C CMAIN_GM_20_5032_C COLOEAST_20_7031_C COLSTRP_20_6231_C CORONADO_20_1131_C CRAIG_20_7032_C EMERY_20_6533_C FCNGN4CC_20_1032_C H_ALLEN_20_1333_C INTERM1G_20_2634_C JOHN_DAY_20_4035_C MIDPOINT_20_6132_C NAUGHT_20_6335_C NAVAJO_2_20_1232_C NORTH_G3_20_4231_C SJUAN_G4_20_1034_C VALMY_20_6433_C CANAD_G1_20_5031_G CMAIN_GM_20_5032_G COLOEAST_20_7031_G COLSTRP_20_6231_G CORONADO_20_1131_G CRAIG_20_7032_G DALLES21_20_4039_G EMERY_20_6533_G FCNGN4CC_20_1032_G H_ALLEN_20_1333_G HANFORD_20_4132_G HAYNES3G_20_2630_G HOOVER_20_1331_G IMPERIAL_20_2130_G JOHN_DAY_20_4035_G MALIN_20_4031_G MEXICO_20_2030_G MIDPOINT_20_6132_G MONTA_G1_20_6235_G NAUGHT_20_6335_G NORTH_G3_20_4231_G OLIVE_20_2631_G PALOVRD2_20_1431_G RNCHSECO_20_8034_G SJUAN_G4_20_1034_G VALMY_20_6433_G WCASCADE_20_4232_G EMERY_20_6533_E IMPERIAL_20_2130_E MEXICO_20_2030_E VALMY_20_6433_E HANFORD_20_4132_N PALOVRD2_20_1431_N CMAIN_GM_20_5032_R EMERY_20_6533_R H_ALLEN_20_1333_R HANFORD_20_4132_R IMPERIAL_20_2130_R MALIN_20_4031_R MIDPOINT_20_6132_R NORTH_G3_20_4231_R PALOVRD2_20_1431_R VALMY_20_6433_R;

param: PowerGeneratedT0 UnitOnT0State MinimumPowerOutput MaximumPowerOutput MinimumUpTime MinimumDownTime NominalRampUpLimit NominalRampDownLimit StartupRampLimit ShutdownRampLimit FuelCost := 
   BRIDGER_20_6333_C   14.05945    23    7.40250   29.61000    12    12    3.55320    3.55320    7.40250    7.40250    0.00227
  CANAD_G1_20_5031_G    0.00000    -5    1.21000   12.10000     6     6  145.20000  145.20000  145.20000  145.20000    0.00344
  CMAIN_GM_20_5032_C   29.29875    12   13.18750   52.75000    12    12    6.33000    6.33000   13.18750   13.18750    0.00227
  CMAIN_GM_20_5032_G    0.00000    -4    0.23500   44.00000     6     6  528.00000  528.00000  528.00000  528.00000    0.00344
  CMAIN_GM_20_5032_R    1.08000     1    0.00000    1.08000     0     0    1.08000    1.08000    1.08000    1.08000    0.00010
  COLOEAST_20_7031_C   16.72930    19    6.28500   25.14000    12    12    3.01680    3.01680    6.28500    6.28500    0.00227
  COLOEAST_20_7031_G    0.00000    -4    4.18400   41.84000     6     6  502.08000  502.08000  502.08000  502.08000    0.00344
   COLSTRP_20_6231_C   12.57625     1    5.56250   22.25000    12    12    2.67000    2.67000    5.56250    5.56250    0.00227
   COLSTRP_20_6231_G    1.40000     1    0.14000    1.40000     1     1   16.80000   16.80000   16.80000   16.80000    0.00344
  CORONADO_20_1131_C    4.06025     6    1.36250    5.45000    12    12    0.65400    0.65400    1.36250    1.36250    0.00227
  CORONADO_20_1131_G    0.00000    -8    3.83080   38.30800     6     6  459.69600  459.69600  459.69600  459.69600    0.00344
     CRAIG_20_7032_C    8.90680     1    3.66000   14.64000    12    12    1.75680    1.75680    3.66000    3.66000    0.00227
     CRAIG_20_7032_G    0.00000    -4    0.97800    9.78000     1     1  117.36000  117.36000  117.36000  117.36000    0.00344
  DALLES21_20_4039_G    2.04000     2    0.20400    2.04000     1     1   24.48000   24.48000   24.48000   24.48000    0.00344
  DIABLO1_20_3831_NN   20.67000     1   20.40000   22.67000    48    48    1.36020    1.36020   20.40000   20.40000    0.00068
     EMERY_20_6533_C   25.38960     7    8.52000   34.08000    12    12    4.08960    4.08960    8.52000    8.52000    0.00227
     EMERY_20_6533_E    0.37000     1    0.00000    0.37000     0     0    0.37000    0.37000    0.37000    0.37000    0.00010
     EMERY_20_6533_G    0.00000   -10    1.76000   17.60000     6     6  211.20000  211.20000  211.20000  211.20000    0.00344
     EMERY_20_6533_R    0.61000     1    0.00000    0.61000     0     0    0.61000    0.61000    0.61000    0.61000    0.00010
  FCNGN4CC_20_1032_C   10.59625    10    4.56250   18.25000    12    12    2.19000    2.19000    4.56250    4.56250    0.00227
  FCNGN4CC_20_1032_G    0.00000    -4    0.71400    7.14000     1     1   85.68000   85.68000   85.68000   85.68000    0.00344
   HANFORD_20_4132_G    0.00000    -1    2.94500   29.45000     6     6  353.40000  353.40000  353.40000  353.40000    0.00344
   HANFORD_20_4132_N   11.60000    72   10.44000   11.60000    48    48    0.69600    0.69600   10.44000   10.44000    0.00068
   HANFORD_20_4132_R    4.61000     1    0.00000    4.61000     0     0    4.61000    4.61000    4.61000    4.61000    0.00010
  HAYNES3G_20_2630_G    0.00000   -10    2.69200   26.92000     6     6  323.04000  323.04000  323.04000  323.04000    0.00344
    HOOVER_20_1331_G    0.00000    -6    1.68200   16.82000     6     6  201.84000  201.84000  201.84000  201.84000    0.00344
 HUMBOLDT_20_3631_NG    1.43000     1    0.07100    1.43000     1     1   17.16000   17.16000   17.16000   17.16000    0.00344
   H_ALLEN_20_1333_C    3.99320    18    1.34000    5.36000    12    12    0.64320    0.64320    1.34000    1.34000    0.00227
   H_ALLEN_20_1333_G    0.00000    -6    5.49100   54.91000     6     6  658.92000  658.92000  658.92000  658.92000    0.00344
   H_ALLEN_20_1333_R    0.75000     1    0.00000    0.75000     0     0    0.75000    0.75000    0.75000    0.75000    0.00010
  IMPERIAL_20_2130_E    5.07000     1    0.00000    5.07000     0     0    5.07000    5.07000    5.07000    5.07000    0.00010
  IMPERIAL_20_2130_G    4.00000     1    0.40000    4.00000     1     1   48.00000   48.00000   48.00000   48.00000    0.00344
  IMPERIAL_20_2130_R    0.55000     1    0.00000    0.55000     0     0    0.55000    0.55000    0.55000    0.55000    0.00010
 IMPRLVLY_20_2332_AG    7.18000     2    0.55900   11.18000     1     1  134.16000  134.16000  134.16000  134.16000    0.00344
  INTERM1G_20_2634_C    4.53835     1    4.20750   16.83000    12    12    2.01960    2.01960    4.20750    4.20750    0.00227
  JOHN_DAY_20_4035_C    3.36740     3    1.13000    4.52000    12    12    0.54240    0.54240    1.13000    1.13000    0.00227
  JOHN_DAY_20_4035_G    6.13000     2    0.61300    6.13000     1     1   73.56000   73.56000   73.56000   73.56000    0.00344
     MALIN_20_4031_G    0.00000    -2    1.00300   10.03000     1     1  120.36000  120.36000  120.36000  120.36000    0.00344
     MALIN_20_4031_R    0.75000     1    0.00000    0.75000     0     0    0.75000    0.75000    0.75000    0.75000    0.00010
  MC_CALL_20_3433_NG    0.00000    -4    0.31400    6.28000     1     1   75.36000   75.36000   75.36000   75.36000    0.00344
 MESA_CAL_20_2438_EG    0.00000    -8    0.78100   15.63000     6     6  187.56000  187.56000  187.56000  187.56000    0.00344
 MESA_CAL_20_2438_RG    0.00000    -2    1.85900   37.18000     6     6  446.16000  446.16000  446.16000  446.16000    0.00344
 MESA_CAL_20_2438_SG    0.00000    -8    1.40100   28.03000     6     6  336.36000  336.36000  336.36000  336.36000    0.00344
 MESA_CAL_20_2438_WG    0.00000    -8    1.98300   39.67000     6     6  476.04000  476.04000  476.04000  476.04000    0.00344
  METCALF_20_3333_CG    6.90000     1    0.34500    6.90000     1     1   82.80000   82.80000   82.80000   82.80000    0.00344
  METCALF_20_3333_NG    2.13000     2    0.10600    2.13000     1     1   25.56000   25.56000   25.56000   25.56000    0.00344
    MEXICO_20_2030_E    6.29000     1    0.00000    6.29000     0     0    6.29000    6.29000    6.29000    6.29000    0.00010
    MEXICO_20_2030_G    0.00000    -5    2.14000   21.40000     6     6  256.80000  256.80000  256.80000  256.80000    0.00344
  MIDPOINT_20_6132_C    0.09685    13    0.03250    0.13000    12    12    0.01560    0.01560    0.03250    0.03250    0.00227
  MIDPOINT_20_6132_G    2.93000     2    0.29300    2.93000     1     1   35.16000   35.16000   35.16000   35.16000    0.00344
  MIDPOINT_20_6132_R    0.35000     1    0.00000    0.35000     0     0    0.35000    0.35000    0.35000    0.35000    0.00010
   MIDWAY_20_3835_NG    0.00000    -4    0.69000   13.81000     6     6  165.72000  165.72000  165.72000  165.72000    0.00344
  MISSION_20_2233_DG    7.06000     1    0.25000    7.06000     1     1   84.72000   84.72000   84.72000   84.72000    0.00344
  MISSION_20_2233_EG    0.00000    -7    0.62700   12.53000     6     6  150.36000  150.36000  150.36000  150.36000    0.00344
  MISSION_20_2233_TG    5.00000     2    0.25000    5.00000     1     1   60.00000   60.00000   60.00000   60.00000    0.00344
  MONTA_G1_20_6235_G    0.00000    -6    0.12700    1.27000     1     1   15.24000   15.24000   15.24000   15.24000    0.00344
 MORROBAY_20_3836_DG    9.27000     2    0.51000   10.21000     1     1  122.52000  122.52000  122.52000  122.52000    0.00344
 MOSSLAND_20_3932_DG    0.00000   -12    0.73900   14.78000     6     6  177.36000  177.36000  177.36000  177.36000    0.00344
    NAUGHT_20_6335_C   12.76930     7    4.28500   17.14000    12    12    2.05680    2.05680    4.28500    4.28500    0.00227
    NAUGHT_20_6335_G    6.59000     2    0.45500    6.59000     1     1   79.08000   79.08000   79.08000   79.08000    0.00344
  NAVAJO_2_20_1232_C   13.94300     4    5.35000   21.40000    12    12    2.56800    2.56800    5.35000    5.35000    0.00227
  NORTH_G3_20_4231_C    9.61050    22    3.22500   12.90000    12    12    1.54800    1.54800    3.22500    3.22500    0.00227
  NORTH_G3_20_4231_G    0.00000   -10    1.31700   13.17000     6     6  158.04000  158.04000  158.04000  158.04000    0.00344
  NORTH_G3_20_4231_R    0.47000     1    0.00000    0.47000     0     0    0.47000    0.47000    0.47000    0.47000    0.00010
     OLIVE_20_2631_G    3.18000     1    0.31800    3.18000     1     1   38.16000   38.16000   38.16000   38.16000    0.00344
  PALOVRD2_20_1431_G    0.00000    -9    6.99500   71.18700     6     6  854.24400  854.24400  854.24400  854.24400    0.00344
  PALOVRD2_20_1431_N   37.02000    18   37.02000   41.13000    48    48    2.46780    2.46780   37.02000   37.02000    0.00068
  PALOVRD2_20_1431_R    0.30000     1    0.00000    0.30000     0     0    0.30000    0.30000    0.30000    0.30000    0.00010
 PITSBURG_20_3234_DG    0.00000    -5    0.06000    1.21000     1     1   14.52000   14.52000   14.52000   14.52000    0.00344
 PITSBURG_20_3234_MG    0.00000   -11    1.31400   26.28000     6     6  315.36000  315.36000  315.36000  315.36000    0.00344
 PITSBURG_20_3234_NG    0.00000    -5    0.35300    7.07000     1     1   84.84000   84.84000   84.84000   84.84000    0.00344
  POTRERO_20_3135_MG    3.69000     1    0.18400    3.69000     1     1   44.28000   44.28000   44.28000   44.28000    0.00344
  POTRERO_20_3135_NG    0.26000     1    0.01300    0.26000     1     1    3.12000    3.12000    3.12000    3.12000    0.00344
  RNCHSECO_20_8034_G    0.00000    -3    2.56000   25.60000     6     6  307.20000  307.20000  307.20000  307.20000    0.00344
 S.ONOFRE_20_2533_SN   22.32000     5   20.09000   22.32000    48    48    1.33920    1.33920   20.09000   20.09000    0.00068
 SANMATEO_20_3133_NG    0.42000     2    0.02100    0.42000     1     1    5.04000    5.04000    5.04000    5.04000    0.00344
  SJUAN_G4_20_1034_C   20.27680     6   10.16000   40.64000    12    12    4.87680    4.87680   10.16000   10.16000    0.00227
  SJUAN_G4_20_1034_G    0.00000   -11    1.83500   18.35000     6     6  220.20000  220.20000  220.20000  220.20000    0.00344
    TESLA_20_3933_CG    5.90000     2    0.29500    5.90000     1     1   70.80000   70.80000   70.80000   70.80000    0.00344
    TESLA_20_3933_NG    0.00000   -12    0.65700   13.14000     6     6  157.68000  157.68000  157.68000  157.68000    0.00344
     VALMY_20_6433_C    3.73245    24    1.25250    5.01000    12    12    0.60120    0.60120    1.25250    1.25250    0.00227
     VALMY_20_6433_E    1.18000     1    0.00000    1.18000     0     0    1.18000    1.18000    1.18000    1.18000    0.00010
     VALMY_20_6433_G    0.00000    -5    0.84000   10.72000     1     1  128.64000  128.64000  128.64000  128.64000    0.00344
     VALMY_20_6433_R    0.23000     1    0.00000    0.23000     0     0    0.23000    0.23000    0.23000    0.23000    0.00010
  WCASCADE_20_4232_G    0.00000    -5    1.18400   11.84000     6     6  142.08000  142.08000  142.08000  142.08000    0.00344
;

param: Demand :=

SingleBus 1  398.845251874 
SingleBus 2  361.967898094 
SingleBus 3  439.200437264 
SingleBus 4  428.456707154 
SingleBus 5  433.470077674 
SingleBus 6  465.091047576 
SingleBus 7  541.021045408 
SingleBus 8  623.51120877 
SingleBus 9  675.210269492 
SingleBus 10 710.07981646 
SingleBus 11 740.773015082 
SingleBus 12 856.2484371 
SingleBus 13 858.605072802 
SingleBus 14 858.94607769 
SingleBus 15 756.340264224 
SingleBus 16 753.43494648 
SingleBus 17 773.658445024 
SingleBus 18 647.70306811 
SingleBus 19 626.931133118 
SingleBus 20 601.351006818 
SingleBus 21 594.194654228 
SingleBus 22 542.77508956 
SingleBus 23 402.243875122 
SingleBus 24 420.028107912 
SingleBus 25 398.845251874 
SingleBus 26 361.967898094 
SingleBus 27 439.200437264 
SingleBus 28 428.456707154 
SingleBus 29 433.470077674 
SingleBus 30 465.091047576 
SingleBus 31 541.021045408 
SingleBus 32 623.51120877  
SingleBus 33 675.210269492 
SingleBus 34 710.07981646  
SingleBus 35 740.773015082 
SingleBus 36 856.2484371   
SingleBus 37 858.605072802 
SingleBus 38 858.94607769  
SingleBus 39 756.340264224 
SingleBus 40 753.43494648  
SingleBus 41 773.658445024 
SingleBus 42 647.70306811  
SingleBus 43 626.931133118 
SingleBus 44 601.351006818 
SingleBus 45 594.194654228 
SingleBus 46 542.77508956  
SingleBus 47 402.243875122 
SingleBus 48 420.028107912 

;

param: ReserveRequirement :=
1 20
2 20
3 20
4 20
5 20
6 20
7 20
8 20
9 20
10 20
11 20
12 20
13 20
14 20
15 20
16 20
17 20
18 20
19 20
20 20
21 20
22 20
23 20
24 20
25 20
26 20
27 20
28 20
29 20
30 20
31 20
32 20
33 20
34 20
35 20
36 20
37 20
38 20
39 20
40 20
41 20
42 20
43 20
44 20
45 20
46 20
47 20
48 20
;

set CostPiecewisePoints[BRIDGER_20_6333_C] := 7.4025 29.61;
set CostPiecewiseValues[BRIDGER_20_6333_C] := 7709.70375 30838.815;

set CostPiecewisePoints[CANAD_G1_20_5031_G] := 1.21 3.95 6.22 12.1;
set CostPiecewiseValues[CANAD_G1_20_5031_G] := 865.15 2824.25 5500.58 12832.94;

set CostPiecewisePoints[CMAIN_GM_20_5032_C] := 13.1875 52.75;
set CostPiecewiseValues[CMAIN_GM_20_5032_C] := 13734.78125 54939.125;

set CostPiecewisePoints[CMAIN_GM_20_5032_G] := 0.235 0.47 14.69 16.76 20.05 24.31 33.62 33.65 34.11 35.76 36.51 37.12 40.98 41.82 44.0;
set CostPiecewiseValues[CMAIN_GM_20_5032_G] := 92.825 185.65 10352.95 11884.75 14355.54 18351.42 27465.91 27496.27 27976.51 29722.21 30517.96 31204.21 35755.15 36773.23 39491.69;

set CostPiecewisePoints[CMAIN_GM_20_5032_R] := 0.0 1.08;
set CostPiecewiseValues[CMAIN_GM_20_5032_R] := 0.0 97.2;

set CostPiecewisePoints[COLOEAST_20_7031_C] := 6.285 25.14;
set CostPiecewiseValues[COLOEAST_20_7031_C] := 6545.8275 26183.31;

set CostPiecewisePoints[COLOEAST_20_7031_G] := 4.184 13.61 19.46 20.12 23.62 29.22 29.72 33.52 34.67 41.84;
set CostPiecewiseValues[COLOEAST_20_7031_G] := 2991.56 9731.15 14247.35 14805.05 18088.05 24012.85 24543.35 29023.55 30417.35 39358.34;

set CostPiecewisePoints[COLSTRP_20_6231_C] := 5.5625 22.25;
set CostPiecewiseValues[COLSTRP_20_6231_C] := 5793.34375 23173.375;

set CostPiecewisePoints[COLSTRP_20_6231_G] := 0.14 1.4;
set CostPiecewiseValues[COLSTRP_20_6231_G] := 131.32 1313.2;

set CostPiecewisePoints[CORONADO_20_1131_C] := 1.3625 5.45;
set CostPiecewiseValues[CORONADO_20_1131_C] := 1419.04375 5676.175;

set CostPiecewisePoints[CORONADO_20_1131_G] := 3.8308 17.24 23.94 27.54 29.29 32.03 34.77 36.52 38.308;
set CostPiecewiseValues[CORONADO_20_1131_G] := 2739.022 12326.6 17244.4 19948.0 21589.5 24271.96 27179.1 29242.35 31471.986;

set CostPiecewisePoints[CRAIG_20_7032_C] := 3.66 14.64;
set CostPiecewiseValues[CRAIG_20_7032_C] := 3811.89 15247.56;

set CostPiecewisePoints[CRAIG_20_7032_G] := 0.978 5.67 6.47 7.04 8.58 9.78;
set CostPiecewiseValues[CRAIG_20_7032_G] := 699.27 4054.05 4804.45 5409.22 7224.88 8721.28;

set CostPiecewisePoints[DALLES21_20_4039_G] := 0.204 1.74 2.04;
set CostPiecewiseValues[DALLES21_20_4039_G] := 148.92 1270.2 1563.9;

set CostPiecewisePoints[DIABLO1_20_3831_NN] := 20.4 22.67;
set CostPiecewiseValues[DIABLO1_20_3831_NN] := 21505.68 23878.284;

set CostPiecewisePoints[EMERY_20_6533_C] := 8.52 34.08;
set CostPiecewiseValues[EMERY_20_6533_C] := 8873.58 35494.32;

set CostPiecewisePoints[EMERY_20_6533_E] := 0.0 0.37;
set CostPiecewiseValues[EMERY_20_6533_E] := 0.0 25.9;

set CostPiecewisePoints[EMERY_20_6533_G] := 1.76 4.87 11.36 16.18 17.41 17.6;
set CostPiecewiseValues[EMERY_20_6533_G] := 1258.4 3482.05 8362.53 12883.69 14133.37 14370.3;

set CostPiecewisePoints[EMERY_20_6533_R] := 0.0 0.61;
set CostPiecewiseValues[EMERY_20_6533_R] := 0.0 54.9;

set CostPiecewisePoints[FCNGN4CC_20_1032_C] := 4.5625 18.25;
set CostPiecewiseValues[FCNGN4CC_20_1032_C] := 4751.84375 19007.375;

set CostPiecewisePoints[FCNGN4CC_20_1032_G] := 0.714 2.4 4.8 7.14;
set CostPiecewiseValues[FCNGN4CC_20_1032_G] := 682.584 2294.4 4680.0 7597.98;

set CostPiecewisePoints[HANFORD_20_4132_G] := 2.945 10.0 11.15 21.15 26.21 29.45;
set CostPiecewiseValues[HANFORD_20_4132_G] := 2170.465 7370.0 8533.8 19933.8 26066.52 30106.8;

set CostPiecewisePoints[HANFORD_20_4132_N] := 10.44 11.6;
set CostPiecewiseValues[HANFORD_20_4132_N] := 11005.848 12218.28;

set CostPiecewisePoints[HANFORD_20_4132_R] := 0.0 4.61;
set CostPiecewiseValues[HANFORD_20_4132_R] := 0.0 414.9;

set CostPiecewisePoints[HAYNES3G_20_2630_G] := 2.692 7.62 11.32 14.04 15.06 15.14 16.27 19.47 20.87 21.16 25.17 25.43 25.88 26.92;
set CostPiecewiseValues[HAYNES3G_20_2630_G] := 1924.78 5448.3 8160.4 10214.0 11160.56 11235.6 12306.84 15372.44 16755.64 17060.43 21315.04 21607.02 22137.57 23434.45;

set CostPiecewisePoints[HOOVER_20_1331_G] := 1.682 5.2 16.82;
set CostPiecewiseValues[HOOVER_20_1331_G] := 1211.04 3744.0 14643.56;

set CostPiecewisePoints[HUMBOLDT_20_3631_NG] := 0.071 0.53 1.06 1.43;
set CostPiecewiseValues[HUMBOLDT_20_3631_NG] := 80.23 598.9 1240.2 1793.72;

set CostPiecewisePoints[H_ALLEN_20_1333_C] := 1.34 5.36;
set CostPiecewiseValues[H_ALLEN_20_1333_C] := 1395.61 5582.44;

set CostPiecewisePoints[H_ALLEN_20_1333_G] := 5.491 46.19 46.99 48.76 50.51 53.72 54.91;
set CostPiecewiseValues[H_ALLEN_20_1333_G] := 3926.065 33025.85 33825.05 35616.29 37473.04 41257.63 42741.56;

set CostPiecewisePoints[H_ALLEN_20_1333_R] := 0.0 0.75;
set CostPiecewiseValues[H_ALLEN_20_1333_R] := 0.0 67.5;

set CostPiecewisePoints[IMPERIAL_20_2130_E] := 0.0 5.07;
set CostPiecewiseValues[IMPERIAL_20_2130_E] := 0.0 354.9;

set CostPiecewisePoints[IMPERIAL_20_2130_G] := 0.4 0.95 1.74 2.54 3.09 4.0;
set CostPiecewiseValues[IMPERIAL_20_2130_G] := 286.0 679.25 1517.44 2370.24 3036.84 4171.61;

set CostPiecewisePoints[IMPERIAL_20_2130_R] := 0.0 0.55;
set CostPiecewiseValues[IMPERIAL_20_2130_R] := 0.0 49.5;

set CostPiecewisePoints[IMPRLVLY_20_2332_AG] := 0.559 11.18;
set CostPiecewiseValues[IMPRLVLY_20_2332_AG] := 377.325 7546.5;

set CostPiecewisePoints[INTERM1G_20_2634_C] := 4.2075 16.83;
set CostPiecewiseValues[INTERM1G_20_2634_C] := 4382.11125 17528.445;

set CostPiecewisePoints[JOHN_DAY_20_4035_C] := 1.13 4.52;
set CostPiecewiseValues[JOHN_DAY_20_4035_C] := 1176.895 4707.58;

set CostPiecewisePoints[JOHN_DAY_20_4035_G] := 0.613 3.46 5.63 6.13;
set CostPiecewiseValues[JOHN_DAY_20_4035_G] := 438.295 2473.9 4092.72 4468.22;

set CostPiecewisePoints[MALIN_20_4031_G] := 1.003 7.47 9.52 10.03;
set CostPiecewiseValues[MALIN_20_4031_G] := 717.145 5341.05 7263.95 7763.24;

set CostPiecewisePoints[MALIN_20_4031_R] := 0.0 0.75;
set CostPiecewiseValues[MALIN_20_4031_R] := 0.0 67.5;

set CostPiecewisePoints[MC_CALL_20_3433_NG] := 0.314 0.49 3.77 5.48 6.28;
set CostPiecewiseValues[MC_CALL_20_3433_NG] := 305.208 476.28 3903.88 5805.4 6746.2;

set CostPiecewisePoints[MESA_CAL_20_2438_EG] := 0.781 3.37 6.72 12.24 13.88 15.63;
set CostPiecewiseValues[MESA_CAL_20_2438_EG] := 746.636 3221.72 6447.77 11840.81 13607.09 15495.34;

set CostPiecewisePoints[MESA_CAL_20_2438_RG] := 1.859 2.15 4.33 7.53 14.78 22.44 25.64 30.55 31.18 32.0 34.66 35.86 37.18;
set CostPiecewiseValues[MESA_CAL_20_2438_RG] := 1747.46 2021.0 4085.46 7119.06 14028.31 21397.23 24478.83 29270.99 29920.52 30778.24 33749.46 35269.86 36984.54;

set CostPiecewisePoints[MESA_CAL_20_2438_SG] := 1.401 5.41 9.26 11.41 12.06 12.24 13.5 13.68 21.38 21.45 21.76 22.73 22.89 23.07 23.36 23.72 24.6 24.95 25.17 25.73 26.04 26.46 27.54 27.76 28.03;
set CostPiecewiseValues[MESA_CAL_20_2438_SG] := 1302.93 5311.93 9208.13 11454.88 12148.43 12342.29 13703.09 13899.47 22461.87 22541.67 22896.93 24037.65 24228.05 24446.03 24800.7 25246.38 26345.5 26795.25 27088.07 27842.39 28265.23 28844.83 30410.83 30733.13 31151.63;

set CostPiecewisePoints[MESA_CAL_20_2438_WG] := 1.983 4.82 9.65 14.49 19.3 22.52 24.67 27.87 30.02 31.79 33.5 37.0 38.33 39.67;
set CostPiecewiseValues[MESA_CAL_20_2438_WG] := 1858.071 4516.34 9071.03 13664.19 18252.93 21328.03 23426.43 26552.83 28664.13 30545.64 32414.67 36534.17 38220.61 39954.57;

set CostPiecewisePoints[METCALF_20_3333_CG] := 0.345 5.55 6.9;
set CostPiecewiseValues[METCALF_20_3333_CG] := 232.875 3746.25 5157.0;

set CostPiecewisePoints[METCALF_20_3333_NG] := 0.106 0.4 1.47 2.04 2.13;
set CostPiecewiseValues[METCALF_20_3333_NG] := 92.75 350.0 1420.0 2053.84 2162.92;

set CostPiecewisePoints[MEXICO_20_2030_E] := 0.0 6.29;
set CostPiecewiseValues[MEXICO_20_2030_E] := 0.0 440.3;

set CostPiecewisePoints[MEXICO_20_2030_G] := 2.14 13.027 14.883 17.923 19.448 21.4;
set CostPiecewiseValues[MEXICO_20_2030_G] := 1530.1 9314.305 10708.161 13684.321 15297.771 17731.915;

set CostPiecewisePoints[MIDPOINT_20_6132_C] := 0.0325 0.13;
set CostPiecewiseValues[MIDPOINT_20_6132_C] := 33.84875 135.395;

set CostPiecewisePoints[MIDPOINT_20_6132_G] := 0.293 0.88 2.93;
set CostPiecewiseValues[MIDPOINT_20_6132_G] := 299.739 900.24 3456.59;

set CostPiecewisePoints[MIDPOINT_20_6132_R] := 0.0 0.35;
set CostPiecewiseValues[MIDPOINT_20_6132_R] := 0.0 31.5;

set CostPiecewisePoints[MIDWAY_20_3835_NG] := 0.69 3.58 9.38 9.73 12.03 12.89 13.23 13.81;
set CostPiecewiseValues[MIDWAY_20_3835_NG] := 738.3 3868.17 10317.77 10716.77 13400.87 14412.23 14824.31 15725.05;

set CostPiecewisePoints[MISSION_20_2233_DG] := 0.25 1.5 2.96 4.71 6.93 7.06;
set CostPiecewiseValues[MISSION_20_2233_DG] := 249.5 1497.0 2974.52 4757.77 7481.71 7656.43;

set CostPiecewisePoints[MISSION_20_2233_EG] := 0.627 3.32 6.35 7.46 8.51 9.55 9.77 9.93 10.25 10.4 10.55 10.69 10.82 11.53 11.68 12.4 12.53;
set CostPiecewiseValues[MISSION_20_2233_EG] := 645.81 3419.6 6637.46 7851.8 9005.75 10162.23 10481.89 10726.05 11233.57 11477.92 11722.72 11953.16 12168.96 13385.9 13644.35 14900.75 15132.02;

set CostPiecewisePoints[MISSION_20_2233_TG] := 0.25 2.34 3.72 4.09 4.31 5.0;
set CostPiecewiseValues[MISSION_20_2233_TG] := 261.25 2445.3 3979.86 4533.01 4883.91 5989.98;

set CostPiecewisePoints[MONTA_G1_20_6235_G] := 0.127 0.46 1.27;
set CostPiecewiseValues[MONTA_G1_20_6235_G] := 119.126 431.48 1251.2;

set CostPiecewisePoints[MORROBAY_20_3836_DG] := 0.51 3.43 6.79 8.5 10.21;
set CostPiecewiseValues[MORROBAY_20_3836_DG] := 479.91 3227.63 6443.15 8228.39 10030.73;

set CostPiecewisePoints[MOSSLAND_20_3932_DG] := 0.739 7.39 14.78;
set CostPiecewiseValues[MOSSLAND_20_3932_DG] := 683.575 6835.75 13708.45;

set CostPiecewisePoints[NAUGHT_20_6335_C] := 4.285 17.14;
set CostPiecewiseValues[NAUGHT_20_6335_C] := 4462.8275 17851.31;

set CostPiecewisePoints[NAUGHT_20_6335_G] := 0.455 0.91 1.38 6.59;
set CostPiecewiseValues[NAUGHT_20_6335_G] := 426.79 853.58 1329.22 7826.09;

set CostPiecewisePoints[NAVAJO_2_20_1232_C] := 5.35 21.4;
set CostPiecewiseValues[NAVAJO_2_20_1232_C] := 5572.025 22288.1;

set CostPiecewisePoints[NORTH_G3_20_4231_C] := 3.225 12.9;
set CostPiecewiseValues[NORTH_G3_20_4231_C] := 3358.8375 13435.35;

set CostPiecewisePoints[NORTH_G3_20_4231_G] := 1.317 5.73 7.91 8.71 9.09 13.17;
set CostPiecewiseValues[NORTH_G3_20_4231_G] := 941.655 4096.95 5738.49 6488.89 6949.45 12037.21;

set CostPiecewisePoints[NORTH_G3_20_4231_R] := 0.0 0.47;
set CostPiecewiseValues[NORTH_G3_20_4231_R] := 0.0 42.3;

set CostPiecewisePoints[OLIVE_20_2631_G] := 0.318 2.44 2.85 3.18;
set CostPiecewiseValues[OLIVE_20_2631_G] := 245.178 1881.24 2298.21 2657.58;

set CostPiecewisePoints[PALOVRD2_20_1431_G] := 6.995 13.99 19.86 24.08 27.31 35.73 46.72 50.55 53.57 57.56 58.01 58.71 60.01 60.47 61.17 61.87 63.0 63.63 63.76 65.17 66.12 71.187;
set CostPiecewiseValues[PALOVRD2_20_1431_G] := 5001.425 10002.85 14252.73 17312.23 19695.97 25918.35 34061.94 36903.8 39156.72 42141.24 42560.64 43217.24 44489.94 44943.5 45642.1 46349.1 47497.18 48148.6 48284.32 49780.33 50900.38 57218.929;

set CostPiecewisePoints[PALOVRD2_20_1431_N] := 37.02 41.13;
set CostPiecewiseValues[PALOVRD2_20_1431_N] := 39026.484 43322.256;

set CostPiecewisePoints[PALOVRD2_20_1431_R] := 0.0 0.3;
set CostPiecewiseValues[PALOVRD2_20_1431_R] := 0.0 27.0;

set CostPiecewisePoints[PITSBURG_20_3234_DG] := 0.06 1.21;
set CostPiecewiseValues[PITSBURG_20_3234_DG] := 78.0 1573.0;

set CostPiecewisePoints[PITSBURG_20_3234_MG] := 1.314 3.36 10.36 13.71 20.03 21.7 23.24 24.74 26.28;
set CostPiecewiseValues[PITSBURG_20_3234_MG] := 1277.208 3265.92 10104.92 13384.57 19635.05 21431.97 23092.09 24716.59 26389.03;

set CostPiecewisePoints[PITSBURG_20_3234_NG] := 0.353 2.6 6.27 6.5 6.75 6.91 7.07;
set CostPiecewiseValues[PITSBURG_20_3234_NG] := 268.28 1976.0 6057.04 6333.04 6657.79 6901.95 7147.39;

set CostPiecewisePoints[POTRERO_20_3135_MG] := 0.184 2.07 2.62 3.16 3.69;
set CostPiecewiseValues[POTRERO_20_3135_MG] := 184.184 2072.07 2772.77 3462.89 4146.59;

set CostPiecewisePoints[POTRERO_20_3135_NG] := 0.013 0.26;
set CostPiecewiseValues[POTRERO_20_3135_NG] := 14.456 289.12;

set CostPiecewisePoints[RNCHSECO_20_8034_G] := 2.56 13.25 18.5 19.3 20.35 21.78 22.52 25.6;
set CostPiecewiseValues[RNCHSECO_20_8034_G] := 1830.4 9473.75 13301.0 13901.8 14704.0 16045.34 16917.8 20758.56;

set CostPiecewisePoints[S.ONOFRE_20_2533_SN] := 20.09 22.32;
set CostPiecewiseValues[S.ONOFRE_20_2533_SN] := 21178.878 23509.674;

set CostPiecewisePoints[SANMATEO_20_3133_NG] := 0.021 0.42;
set CostPiecewiseValues[SANMATEO_20_3133_NG] := 23.352 467.04;

set CostPiecewisePoints[SJUAN_G4_20_1034_C] := 10.16 40.64;
set CostPiecewiseValues[SJUAN_G4_20_1034_C] := 10581.64 42326.56;

set CostPiecewisePoints[SJUAN_G4_20_1034_G] := 1.835 10.44 18.35;
set CostPiecewiseValues[SJUAN_G4_20_1034_G] := 1941.43 11045.52 20632.44;

set CostPiecewisePoints[TESLA_20_3933_CG] := 0.295 5.4 5.9;
set CostPiecewiseValues[TESLA_20_3933_CG] := 199.125 3645.0 4167.5;

set CostPiecewisePoints[TESLA_20_3933_NG] := 0.657 1.32 2.29 2.52 2.99 3.43 4.09 9.12 9.77 11.06 11.5 13.14;
set CostPiecewiseValues[TESLA_20_3933_NG] := 562.392 1129.92 2043.66 2261.01 2718.32 3151.28 3840.98 9434.34 10198.74 11762.22 12312.22 14668.9;

set CostPiecewisePoints[VALMY_20_6433_C] := 1.2525 5.01;
set CostPiecewiseValues[VALMY_20_6433_C] := 1304.47875 5217.915;

set CostPiecewisePoints[VALMY_20_6433_E] := 0.0 1.18;
set CostPiecewiseValues[VALMY_20_6433_E] := 0.0 82.6;

set CostPiecewisePoints[VALMY_20_6433_G] := 0.84 1.68 2.7 3.72 4.47 4.95 9.94 10.14 10.72;
set CostPiecewiseValues[VALMY_20_6433_G] := 600.6 1201.2 2194.68 3209.58 4001.58 4566.54 10449.75 10692.15 11415.41;

set CostPiecewisePoints[VALMY_20_6433_R] := 0.0 0.23;
set CostPiecewiseValues[VALMY_20_6433_R] := 0.0 20.7;

set CostPiecewisePoints[WCASCADE_20_4232_G] := 1.184 9.85 11.52 11.84;
set CostPiecewiseValues[WCASCADE_20_4232_G] := 846.56 7042.75 9066.79 9465.83;

set StartupCosts[BRIDGER_20_6333_C] := 86.40198 104.34564 127.88559;
set StartupLags[BRIDGER_20_6333_C] := 12 14 18;

set StartupCosts[CANAD_G1_20_5031_G] := 35.3078 42.6404 52.2599;
set StartupLags[CANAD_G1_20_5031_G] := 6 8 11;

set StartupCosts[CMAIN_GM_20_5032_C] := 153.9245 185.891 227.82725;
set StartupLags[CMAIN_GM_20_5032_C] := 12 14 18;

set StartupCosts[CMAIN_GM_20_5032_G] := 128.392 155.056 190.036;
set StartupLags[CMAIN_GM_20_5032_G] := 6 8 11;

set StartupCosts[CMAIN_GM_20_5032_R] := 0.0;
set StartupLags[CMAIN_GM_20_5032_R] := 0;

set StartupCosts[COLOEAST_20_7031_C] := 73.35852 88.59336 108.57966;
set StartupLags[COLOEAST_20_7031_C] := 12 14 18;

set StartupCosts[COLOEAST_20_7031_G] := 122.08912 147.44416 180.70696;
set StartupLags[COLOEAST_20_7031_G] := 6 8 11;

set StartupCosts[COLSTRP_20_6231_C] := 64.9255 78.409 96.09775;
set StartupLags[COLSTRP_20_6231_C] := 12 14 18;

set StartupCosts[COLSTRP_20_6231_G] := 0.0;
set StartupLags[COLSTRP_20_6231_G] := 1;

set StartupCosts[CORONADO_20_1131_C] := 15.9031 19.2058 23.53855;
set StartupLags[CORONADO_20_1131_C] := 12 14 18;

set StartupCosts[CORONADO_20_1131_G] := 111.782744 134.997392 165.452252;
set StartupLags[CORONADO_20_1131_G] := 6 8 11;

set StartupCosts[CRAIG_20_7032_C] := 42.71952 51.59136 63.23016;
set StartupLags[CRAIG_20_7032_C] := 12 14 18;

set StartupCosts[CRAIG_20_7032_G] := 0.0;
set StartupLags[CRAIG_20_7032_G] := 1;

set StartupCosts[DALLES21_20_4039_G] := 0.0;
set StartupLags[DALLES21_20_4039_G] := 1;

set StartupCosts[DIABLO1_20_3831_NN] := 66.15106 79.88908 97.91173;
set StartupLags[DIABLO1_20_3831_NN] := 48 51 57;

set StartupCosts[EMERY_20_6533_C] := 99.44544 120.09792 147.19152;
set StartupLags[EMERY_20_6533_C] := 12 14 18;

set StartupCosts[EMERY_20_6533_E] := 0.0;
set StartupLags[EMERY_20_6533_E] := 0;

set StartupCosts[EMERY_20_6533_G] := 51.3568 62.0224 76.0144;
set StartupLags[EMERY_20_6533_G] := 6 8 11;

set StartupCosts[EMERY_20_6533_R] := 0.0;
set StartupLags[EMERY_20_6533_R] := 0;

set StartupCosts[FCNGN4CC_20_1032_C] := 53.2535 64.313 78.82175;
set StartupLags[FCNGN4CC_20_1032_C] := 12 14 18;

set StartupCosts[FCNGN4CC_20_1032_G] := 0.0;
set StartupLags[FCNGN4CC_20_1032_G] := 1;

set StartupCosts[HANFORD_20_4132_G] := 85.9351 103.7818 127.19455;
set StartupLags[HANFORD_20_4132_G] := 6 8 11;

set StartupCosts[HANFORD_20_4132_N] := 33.8488 40.8784 50.1004;
set StartupLags[HANFORD_20_4132_N] := 48 51 57;

set StartupCosts[HANFORD_20_4132_R] := 0.0;
set StartupLags[HANFORD_20_4132_R] := 0;

set StartupCosts[HAYNES3G_20_2630_G] := 78.55256 94.86608 116.26748;
set StartupLags[HAYNES3G_20_2630_G] := 6 8 11;

set StartupCosts[HOOVER_20_1331_G] := 49.08076 59.27368 72.64558;
set StartupLags[HOOVER_20_1331_G] := 6 8 11;

set StartupCosts[HUMBOLDT_20_3631_NG] := 0.0;
set StartupLags[HUMBOLDT_20_3631_NG] := 1;

set StartupCosts[H_ALLEN_20_1333_C] := 15.64048 18.88864 23.14984;
set StartupLags[H_ALLEN_20_1333_C] := 12 14 18;

set StartupCosts[H_ALLEN_20_1333_G] := 160.22738 193.50284 237.15629;
set StartupLags[H_ALLEN_20_1333_G] := 6 8 11;

set StartupCosts[H_ALLEN_20_1333_R] := 0.0;
set StartupLags[H_ALLEN_20_1333_R] := 0;

set StartupCosts[IMPERIAL_20_2130_E] := 0.0;
set StartupLags[IMPERIAL_20_2130_E] := 0;

set StartupCosts[IMPERIAL_20_2130_G] := 0.0;
set StartupLags[IMPERIAL_20_2130_G] := 1;

set StartupCosts[IMPERIAL_20_2130_R] := 0.0;
set StartupLags[IMPERIAL_20_2130_R] := 0;

set StartupCosts[IMPRLVLY_20_2332_AG] := 0.0;
set StartupLags[IMPRLVLY_20_2332_AG] := 1;

set StartupCosts[INTERM1G_20_2634_C] := 49.10994 59.30892 72.68877;
set StartupLags[INTERM1G_20_2634_C] := 12 14 18;

set StartupCosts[JOHN_DAY_20_4035_C] := 13.18936 15.92848 19.52188;
set StartupLags[JOHN_DAY_20_4035_C] := 12 14 18;

set StartupCosts[JOHN_DAY_20_4035_G] := 0.0;
set StartupLags[JOHN_DAY_20_4035_G] := 1;

set StartupCosts[MALIN_20_4031_G] := 0.0;
set StartupLags[MALIN_20_4031_G] := 1;

set StartupCosts[MALIN_20_4031_R] := 0.0;
set StartupLags[MALIN_20_4031_R] := 0;

set StartupCosts[MC_CALL_20_3433_NG] := 0.0;
set StartupLags[MC_CALL_20_3433_NG] := 1;

set StartupCosts[MESA_CAL_20_2438_EG] := 45.60834 55.08012 67.50597;
set StartupLags[MESA_CAL_20_2438_EG] := 6 8 11;

set StartupCosts[MESA_CAL_20_2438_RG] := 108.49124 131.02232 160.58042;
set StartupLags[MESA_CAL_20_2438_RG] := 6 8 11;

set StartupCosts[MESA_CAL_20_2438_SG] := 81.79154 98.77772 121.06157;
set StartupLags[MESA_CAL_20_2438_SG] := 6 8 11;

set StartupCosts[MESA_CAL_20_2438_WG] := 115.75706 139.79708 171.33473;
set StartupLags[MESA_CAL_20_2438_WG] := 6 8 11;

set StartupCosts[METCALF_20_3333_CG] := 0.0;
set StartupLags[METCALF_20_3333_CG] := 1;

set StartupCosts[METCALF_20_3333_NG] := 0.0;
set StartupLags[METCALF_20_3333_NG] := 1;

set StartupCosts[MEXICO_20_2030_E] := 0.0;
set StartupLags[MEXICO_20_2030_E] := 0;

set StartupCosts[MEXICO_20_2030_G] := 62.4452 75.4136 92.4266;
set StartupLags[MEXICO_20_2030_G] := 6 8 11;

set StartupCosts[MIDPOINT_20_6132_C] := 0.37934 0.45812 0.56147;
set StartupLags[MIDPOINT_20_6132_C] := 12 14 18;

set StartupCosts[MIDPOINT_20_6132_G] := 0.0;
set StartupLags[MIDPOINT_20_6132_G] := 1;

set StartupCosts[MIDPOINT_20_6132_R] := 0.0;
set StartupLags[MIDPOINT_20_6132_R] := 0;

set StartupCosts[MIDWAY_20_3835_NG] := 40.29758 48.66644 59.64539;
set StartupLags[MIDWAY_20_3835_NG] := 6 8 11;

set StartupCosts[MISSION_20_2233_DG] := 0.0;
set StartupLags[MISSION_20_2233_DG] := 1;

set StartupCosts[MISSION_20_2233_EG] := 36.56254 44.15572 54.11707;
set StartupLags[MISSION_20_2233_EG] := 6 8 11;

set StartupCosts[MISSION_20_2233_TG] := 0.0;
set StartupLags[MISSION_20_2233_TG] := 1;

set StartupCosts[MONTA_G1_20_6235_G] := 0.0;
set StartupLags[MONTA_G1_20_6235_G] := 1;

set StartupCosts[MORROBAY_20_3836_DG] := 0.0;
set StartupLags[MORROBAY_20_3836_DG] := 1;

set StartupCosts[MOSSLAND_20_3932_DG] := 43.12804 52.08472 63.83482;
set StartupLags[MOSSLAND_20_3932_DG] := 6 8 11;

set StartupCosts[NAUGHT_20_6335_C] := 50.01452 60.40136 74.02766;
set StartupLags[NAUGHT_20_6335_C] := 12 14 18;

set StartupCosts[NAUGHT_20_6335_G] := 0.0;
set StartupLags[NAUGHT_20_6335_G] := 1;

set StartupCosts[NAVAJO_2_20_1232_C] := 62.4452 75.4136 92.4266;
set StartupLags[NAVAJO_2_20_1232_C] := 12 14 18;

set StartupCosts[NORTH_G3_20_4231_C] := 37.6422 45.4596 55.7151;
set StartupLags[NORTH_G3_20_4231_C] := 12 14 18;

set StartupCosts[NORTH_G3_20_4231_G] := 38.43006 46.41108 56.88123;
set StartupLags[NORTH_G3_20_4231_G] := 6 8 11;

set StartupCosts[NORTH_G3_20_4231_R] := 0.0;
set StartupLags[NORTH_G3_20_4231_R] := 0;

set StartupCosts[OLIVE_20_2631_G] := 0.0;
set StartupLags[OLIVE_20_2631_G] := 1;

set StartupCosts[PALOVRD2_20_1431_G] := 207.723666 250.862988 307.456653;
set StartupLags[PALOVRD2_20_1431_G] := 6 8 11;

set StartupCosts[PALOVRD2_20_1431_N] := 120.01734 144.94212 177.64047;
set StartupLags[PALOVRD2_20_1431_N] := 48 51 57;

set StartupCosts[PALOVRD2_20_1431_R] := 0.0;
set StartupLags[PALOVRD2_20_1431_R] := 0;

set StartupCosts[PITSBURG_20_3234_DG] := 0.0;
set StartupLags[PITSBURG_20_3234_DG] := 1;

set StartupCosts[PITSBURG_20_3234_MG] := 76.68504 92.61072 113.50332;
set StartupLags[PITSBURG_20_3234_MG] := 6 8 11;

set StartupCosts[PITSBURG_20_3234_NG] := 0.0;
set StartupLags[PITSBURG_20_3234_NG] := 1;

set StartupCosts[POTRERO_20_3135_MG] := 0.0;
set StartupLags[POTRERO_20_3135_MG] := 1;

set StartupCosts[POTRERO_20_3135_NG] := 0.0;
set StartupLags[POTRERO_20_3135_NG] := 1;

set StartupCosts[RNCHSECO_20_8034_G] := 74.7008 90.2144 110.5664;
set StartupLags[RNCHSECO_20_8034_G] := 6 8 11;

set StartupCosts[S.ONOFRE_20_2533_SN] := 65.12976 78.65568 96.40008;
set StartupLags[S.ONOFRE_20_2533_SN] := 48 51 57;

set StartupCosts[SANMATEO_20_3133_NG] := 0.0;
set StartupLags[SANMATEO_20_3133_NG] := 1;

set StartupCosts[SJUAN_G4_20_1034_C] := 118.58752 143.21536 175.52416;
set StartupLags[SJUAN_G4_20_1034_C] := 12 14 18;

set StartupCosts[SJUAN_G4_20_1034_G] := 53.5453 64.6654 79.25365;
set StartupLags[SJUAN_G4_20_1034_G] := 6 8 11;

set StartupCosts[TESLA_20_3933_CG] := 0.0;
set StartupLags[TESLA_20_3933_CG] := 1;

set StartupCosts[TESLA_20_3933_NG] := 38.34252 46.30536 56.75166;
set StartupLags[TESLA_20_3933_NG] := 6 8 11;

set StartupCosts[VALMY_20_6433_C] := 14.61918 17.65524 21.63819;
set StartupLags[VALMY_20_6433_C] := 12 14 18;

set StartupCosts[VALMY_20_6433_E] := 0.0;
set StartupLags[VALMY_20_6433_E] := 0;

set StartupCosts[VALMY_20_6433_G] := 0.0;
set StartupLags[VALMY_20_6433_G] := 1;

set StartupCosts[VALMY_20_6433_R] := 0.0;
set StartupLags[VALMY_20_6433_R] := 0;

set StartupCosts[WCASCADE_20_4232_G] := 34.54912 41.72416 51.13696;
set StartupLags[WCASCADE_20_4232_G] := 6 8 11;

# Scenario-specific data starts now...

param: Demand :=
SingleBus 1 401.096169797
SingleBus 2 366.641270491
SingleBus 3 438.723779706
SingleBus 4 423.198555118
SingleBus 5 427.870713716
SingleBus 6 460.755722126
SingleBus 7 547.764820865
SingleBus 8 624.208349829
SingleBus 9 677.411690764
SingleBus 10 708.40979797
SingleBus 11 747.146537833
SingleBus 12 834.184647907
SingleBus 13 857.233869509
SingleBus 14 848.800295637
SingleBus 15 761.296953282
SingleBus 16 743.183399035
SingleBus 17 755.868516418
SingleBus 18 643.174939946
SingleBus 19 629.833294885
SingleBus 20 591.774731709
SingleBus 21 589.311862613
SingleBus 22 533.924316206
SingleBus 23 403.906669071
SingleBus 24 418.567175983
SingleBus 25 397.523874634
SingleBus 26 353.480888389
SingleBus 27 433.363170191
SingleBus 28 423.876063035
SingleBus 29 422.748264922
SingleBus 30 458.686964031
SingleBus 31 540.01104745
SingleBus 32 625.820654493
SingleBus 33 677.312245424
SingleBus 34 700.302718422
SingleBus 35 732.253375013
SingleBus 36 860.325213413
SingleBus 37 866.299952177
SingleBus 38 864.70590085
SingleBus 39 756.750977818
SingleBus 40 733.807472974
SingleBus 41 756.420726116
SingleBus 42 642.680262429
SingleBus 43 629.028837065
SingleBus 44 588.642008571
SingleBus 45 591.950127846
SingleBus 46 543.42502293
SingleBus 47 391.821956931
SingleBus 48 423.20799882
;
