###########################################################
#      Dat file written from WEC240 data                  #
#      Stripped out all WECC "renewables" - JPW 12/5/2017 # 
###########################################################

param NumTimePeriods := 48;

param TimePeriodLength := 1;

set StageSet := FirstStage SecondStage ;

set CommitmentTimeInStage[FirstStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 ;

set CommitmentTimeInStage[SecondStage] := ;

set GenerationTimeInStage[FirstStage] := ;

set GenerationTimeInStage[SecondStage] := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 ;

set Buses := SingleBus ;

set ThermalGenerators := BRIDGER_20_6333_C CANAD_G1_20_5031_G CMAIN_GM_20_5032_C CMAIN_GM_20_5032_G CMAIN_GM_20_5032_R COLOEAST_20_7031_C COLOEAST_20_7031_G COLSTRP_20_6231_C COLSTRP_20_6231_G CORONADO_20_1131_C CORONADO_20_1131_G CRAIG_20_7032_C CRAIG_20_7032_G DALLES21_20_4039_G DIABLO1_20_3831_NN EMERY_20_6533_C EMERY_20_6533_E EMERY_20_6533_G EMERY_20_6533_R FCNGN4CC_20_1032_C FCNGN4CC_20_1032_G HANFORD_20_4132_G HANFORD_20_4132_N HANFORD_20_4132_R HAYNES3G_20_2630_G HOOVER_20_1331_G HUMBOLDT_20_3631_NG H_ALLEN_20_1333_C H_ALLEN_20_1333_G H_ALLEN_20_1333_R IMPERIAL_20_2130_E IMPERIAL_20_2130_G IMPERIAL_20_2130_R IMPRLVLY_20_2332_AG INTERM1G_20_2634_C JOHN_DAY_20_4035_C JOHN_DAY_20_4035_G MALIN_20_4031_G MALIN_20_4031_R MC_CALL_20_3433_NG MESA_CAL_20_2438_EG MESA_CAL_20_2438_RG MESA_CAL_20_2438_SG MESA_CAL_20_2438_WG METCALF_20_3333_CG METCALF_20_3333_NG MEXICO_20_2030_E MEXICO_20_2030_G MIDPOINT_20_6132_C MIDPOINT_20_6132_G MIDPOINT_20_6132_R MIDWAY_20_3835_NG MISSION_20_2233_DG MISSION_20_2233_EG MISSION_20_2233_TG MONTA_G1_20_6235_G MORROBAY_20_3836_DG MOSSLAND_20_3932_DG NAUGHT_20_6335_C NAUGHT_20_6335_G NAVAJO_2_20_1232_C NORTH_G3_20_4231_C NORTH_G3_20_4231_G NORTH_G3_20_4231_R OLIVE_20_2631_G PALOVRD2_20_1431_G PALOVRD2_20_1431_N PALOVRD2_20_1431_R PITSBURG_20_3234_DG PITSBURG_20_3234_MG PITSBURG_20_3234_NG POTRERO_20_3135_MG POTRERO_20_3135_NG RNCHSECO_20_8034_G S.ONOFRE_20_2533_SN SANMATEO_20_3133_NG SJUAN_G4_20_1034_C SJUAN_G4_20_1034_G TESLA_20_3933_CG TESLA_20_3933_NG VALMY_20_6433_C VALMY_20_6433_E VALMY_20_6433_G VALMY_20_6433_R WCASCADE_20_4232_G ;

set QuickStartGenerators := ;

set ThermalGeneratorsAtBus[SingleBus] := HUMBOLDT_20_3631_NG IMPRLVLY_20_2332_AG MC_CALL_20_3433_NG MESA_CAL_20_2438_EG MESA_CAL_20_2438_RG MESA_CAL_20_2438_SG MESA_CAL_20_2438_WG METCALF_20_3333_CG METCALF_20_3333_NG MIDWAY_20_3835_NG MISSION_20_2233_DG MISSION_20_2233_EG MISSION_20_2233_TG MORROBAY_20_3836_DG MOSSLAND_20_3932_DG PITSBURG_20_3234_DG PITSBURG_20_3234_MG PITSBURG_20_3234_NG POTRERO_20_3135_MG POTRERO_20_3135_NG SANMATEO_20_3133_NG TESLA_20_3933_CG TESLA_20_3933_NG DIABLO1_20_3831_NN S.ONOFRE_20_2533_SN BRIDGER_20_6333_C CMAIN_GM_20_5032_C COLOEAST_20_7031_C COLSTRP_20_6231_C CORONADO_20_1131_C CRAIG_20_7032_C EMERY_20_6533_C FCNGN4CC_20_1032_C H_ALLEN_20_1333_C INTERM1G_20_2634_C JOHN_DAY_20_4035_C MIDPOINT_20_6132_C NAUGHT_20_6335_C NAVAJO_2_20_1232_C NORTH_G3_20_4231_C SJUAN_G4_20_1034_C VALMY_20_6433_C CANAD_G1_20_5031_G CMAIN_GM_20_5032_G COLOEAST_20_7031_G COLSTRP_20_6231_G CORONADO_20_1131_G CRAIG_20_7032_G DALLES21_20_4039_G EMERY_20_6533_G FCNGN4CC_20_1032_G H_ALLEN_20_1333_G HANFORD_20_4132_G HAYNES3G_20_2630_G HOOVER_20_1331_G IMPERIAL_20_2130_G JOHN_DAY_20_4035_G MALIN_20_4031_G MEXICO_20_2030_G MIDPOINT_20_6132_G MONTA_G1_20_6235_G NAUGHT_20_6335_G NORTH_G3_20_4231_G OLIVE_20_2631_G PALOVRD2_20_1431_G RNCHSECO_20_8034_G SJUAN_G4_20_1034_G VALMY_20_6433_G WCASCADE_20_4232_G EMERY_20_6533_E IMPERIAL_20_2130_E MEXICO_20_2030_E VALMY_20_6433_E HANFORD_20_4132_N PALOVRD2_20_1431_N CMAIN_GM_20_5032_R EMERY_20_6533_R H_ALLEN_20_1333_R HANFORD_20_4132_R IMPERIAL_20_2130_R MALIN_20_4031_R MIDPOINT_20_6132_R NORTH_G3_20_4231_R PALOVRD2_20_1431_R VALMY_20_6433_R;

set NondispatchableGenerators := BPA-Wind ;

set NondispatchableGeneratorsAtBus[SingleBus] := BPA-Wind ;

param: PowerGeneratedT0 UnitOnT0State MinimumPowerOutput MaximumPowerOutput MinimumUpTime MinimumDownTime NominalRampUpLimit NominalRampDownLimit StartupRampLimit ShutdownRampLimit FuelCost := 
   BRIDGER_20_6333_C 2205.94500     1  740.25000 2961.00000    12    12  355.32000  355.32000  740.25000  740.25000    0.00227
  CANAD_G1_20_5031_G    0.00000    -3  121.00000 1210.00000     6     6 14520.00000 14520.00000 14520.00000 14520.00000    0.00344
  CMAIN_GM_20_5032_C 3929.87500    13 1318.75000 5275.00000    12    12  633.00000  633.00000 1318.75000 1318.75000    0.00227
  CMAIN_GM_20_5032_G    0.00000    -6   23.50000 4400.00000     6     6 52800.00000 52800.00000 52800.00000 52800.00000    0.00344
  CMAIN_GM_20_5032_R  108.00000     1    0.00000  108.00000     0     0  108.00000  108.00000  108.00000  108.00000    0.00010
  COLOEAST_20_7031_C 1872.93000    12  628.50000 2514.00000    12    12  301.68000  301.68000  628.50000  628.50000    0.00227
  COLOEAST_20_7031_G 1000.00000     1  418.40000 4184.00000     6     6 50208.00000 50208.00000 50208.00000 50208.00000    0.00344
   COLSTRP_20_6231_C 1657.62500    20  556.25000 2225.00000    12    12  267.00000  267.00000  556.25000  556.25000    0.00227
   COLSTRP_20_6231_G    0.00000    -1   14.00000  140.00000     6     6 1680.00000 1680.00000 1680.00000 1680.00000    0.00344
  CORONADO_20_1131_C  406.02500    12  136.25000  545.00000    12    12   65.40000   65.40000  136.25000  136.25000    0.00227
  CORONADO_20_1131_G    0.00000    -7  383.08000 3830.80000     6     6 45969.60000 45969.60000 45969.60000 45969.60000    0.00344
     CRAIG_20_7032_C 1090.68000    16  366.00000 1464.00000    12    12  175.68000  175.68000  366.00000  366.00000    0.00227
     CRAIG_20_7032_G    0.00000    -3   97.80000  978.00000     6     6 11736.00000 11736.00000 11736.00000 11736.00000    0.00344
  DALLES21_20_4039_G    0.00000    -5   20.40000  204.00000     6     6 2448.00000 2448.00000 2448.00000 2448.00000    0.00344
  DIABLO1_20_3831_NN 2267.00000    12 2040.00000 2267.00000    48    48  136.02000  136.02000 2040.00000 2040.00000    0.00068
     EMERY_20_6533_C 2538.96000    21  852.00000 3408.00000    12    12  408.96000  408.96000  852.00000  852.00000    0.00227
     EMERY_20_6533_E   37.00000     1    0.00000   37.00000     0     0   37.00000   37.00000   37.00000   37.00000    0.00010
     EMERY_20_6533_G    0.00000   -11  176.00000 1760.00000     6     6 21120.00000 21120.00000 21120.00000 21120.00000    0.00344
     EMERY_20_6533_R   61.00000     1    0.00000   61.00000     0     0   61.00000   61.00000   61.00000   61.00000    0.00010
  FCNGN4CC_20_1032_C 1359.62500    10  456.25000 1825.00000    12    12  219.00000  219.00000  456.25000  456.25000    0.00227
  FCNGN4CC_20_1032_G    0.00000    -3   71.40000  714.00000     6     6 8568.00000 8568.00000 8568.00000 8568.00000    0.00344
   HANFORD_20_4132_G    0.00000    -5  294.50000 2945.00000     6     6 35340.00000 35340.00000 35340.00000 35340.00000    0.00344
   HANFORD_20_4132_N 1160.00000    85 1044.00000 1160.00000    48    48   69.60000   69.60000 1044.00000 1044.00000    0.00068
   HANFORD_20_4132_R  461.00000     1    0.00000  461.00000     0     0  461.00000  461.00000  461.00000  461.00000    0.00010
  HAYNES3G_20_2630_G    0.00000    -1  269.20000 2692.00000     6     6 32304.00000 32304.00000 32304.00000 32304.00000    0.00344
    HOOVER_20_1331_G    0.00000    -8  168.20000 1682.00000     6     6 20184.00000 20184.00000 20184.00000 20184.00000    0.00344
 HUMBOLDT_20_3631_NG    0.00000   -11    7.10000  143.00000     6     6 1716.00000 1716.00000 1716.00000 1716.00000    0.00344
   H_ALLEN_20_1333_C  399.32000    17  134.00000  536.00000    12    12   64.32000   64.32000  134.00000  134.00000    0.00227
   H_ALLEN_20_1333_G 3500.00000     9  549.10000 5491.00000     6     6 65892.00000 65892.00000 65892.00000 65892.00000    0.00344
   H_ALLEN_20_1333_R   75.00000     1    0.00000   75.00000     0     0   75.00000   75.00000   75.00000   75.00000    0.00010
  IMPERIAL_20_2130_E  507.00000     1    0.00000  507.00000     0     0  507.00000  507.00000  507.00000  507.00000    0.00010
  IMPERIAL_20_2130_G    0.00000    -4   40.00000  400.00000     6     6 4800.00000 4800.00000 4800.00000 4800.00000    0.00344
  IMPERIAL_20_2130_R   55.00000     1    0.00000   55.00000     0     0   55.00000   55.00000   55.00000   55.00000    0.00010
 IMPRLVLY_20_2332_AG    0.00000    -6   55.90000 1118.00000     6     6 13416.00000 13416.00000 13416.00000 13416.00000    0.00344
  INTERM1G_20_2634_C 1253.83500    22  420.75000 1683.00000    12    12  201.96000  201.96000  420.75000  420.75000    0.00227
  JOHN_DAY_20_4035_C  336.74000    14  113.00000  452.00000    12    12   54.24000   54.24000  113.00000  113.00000    0.00227
  JOHN_DAY_20_4035_G    0.00000   -12   61.30000  613.00000     6     6 7356.00000 7356.00000 7356.00000 7356.00000    0.00344
     MALIN_20_4031_G    0.00000   -12  100.30000 1003.00000     6     6 12036.00000 12036.00000 12036.00000 12036.00000    0.00344
     MALIN_20_4031_R   75.00000     1    0.00000   75.00000     0     0   75.00000   75.00000   75.00000   75.00000    0.00010
  MC_CALL_20_3433_NG    0.00000   -10   31.40000  628.00000     6     6 7536.00000 7536.00000 7536.00000 7536.00000    0.00344
 MESA_CAL_20_2438_EG    0.00000    -1   78.10000 1563.00000     6     6 18756.00000 18756.00000 18756.00000 18756.00000    0.00344
 MESA_CAL_20_2438_RG    0.00000   -11  185.90000 3718.00000     6     6 44616.00000 44616.00000 44616.00000 44616.00000    0.00344
 MESA_CAL_20_2438_SG  1500.0000     5  140.10000 2803.00000     6     6 33636.00000 33636.00000 33636.00000 33636.00000    0.00344
 MESA_CAL_20_2438_WG    0.00000    -4  198.30000 3967.00000     6     6 47604.00000 47604.00000 47604.00000 47604.00000    0.00344
  METCALF_20_3333_CG    0.00000    -2   34.50000  690.00000     6     6 8280.00000 8280.00000 8280.00000 8280.00000    0.00344
  METCALF_20_3333_NG    0.00000    -1   10.60000  213.00000     6     6 2556.00000 2556.00000 2556.00000 2556.00000    0.00344
    MEXICO_20_2030_E  629.00000     1    0.00000  629.00000     0     0  629.00000  629.00000  629.00000  629.00000    0.00010
    MEXICO_20_2030_G    0.00000   -12  214.00000 2140.00000     6     6 25680.00000 25680.00000 25680.00000 25680.00000    0.00344
  MIDPOINT_20_6132_C    9.68500    15    3.25000   13.00000    12    12    1.56000    1.56000    3.25000    3.25000    0.00227
  MIDPOINT_20_6132_G    0.00000    -9   29.30000  293.00000     6     6 3516.00000 3516.00000 3516.00000 3516.00000    0.00344
  MIDPOINT_20_6132_R   35.00000     1    0.00000   35.00000     0     0   35.00000   35.00000   35.00000   35.00000    0.00010
   MIDWAY_20_3835_NG    0.00000    -4   69.00000 1381.00000     6     6 16572.00000 16572.00000 16572.00000 16572.00000    0.00344
  MISSION_20_2233_DG    0.00000    -3   25.00000  706.00000     6     6 8472.00000 8472.00000 8472.00000 8472.00000    0.00344
  MISSION_20_2233_EG    0.00000    -9   62.70000 1253.00000     6     6 15036.00000 15036.00000 15036.00000 15036.00000    0.00344
  MISSION_20_2233_TG    0.00000    -7   25.00000  500.00000     6     6 6000.00000 6000.00000 6000.00000 6000.00000    0.00344
  MONTA_G1_20_6235_G    0.00000    -4   12.70000  127.00000     6     6 1524.00000 1524.00000 1524.00000 1524.00000    0.00344
 MORROBAY_20_3836_DG    0.00000    -5   51.00000 1021.00000     6     6 12252.00000 12252.00000 12252.00000 12252.00000    0.00344
 MOSSLAND_20_3932_DG    0.00000    -3   73.90000 1478.00000     6     6 17736.00000 17736.00000 17736.00000 17736.00000    0.00344
    NAUGHT_20_6335_C 1276.93000    22  428.50000 1714.00000    12    12  205.68000  205.68000  428.50000  428.50000    0.00227
    NAUGHT_20_6335_G    0.00000    -1   45.50000  659.00000     6     6 7908.00000 7908.00000 7908.00000 7908.00000    0.00344
  NAVAJO_2_20_1232_C 1594.30000    21  535.00000 2140.00000    12    12  256.80000  256.80000  535.00000  535.00000    0.00227
  NORTH_G3_20_4231_C  961.05000    16  322.50000 1290.00000    12    12  154.80000  154.80000  322.50000  322.50000    0.00227
  NORTH_G3_20_4231_G    0.00000    -7  131.70000 1317.00000     6     6 15804.00000 15804.00000 15804.00000 15804.00000    0.00344
  NORTH_G3_20_4231_R   47.00000     1    0.00000   47.00000     0     0   47.00000   47.00000   47.00000   47.00000    0.00010
     OLIVE_20_2631_G    0.00000    -9   31.80000  318.00000     6     6 3816.00000 3816.00000 3816.00000 3816.00000    0.00344
  PALOVRD2_20_1431_G    0.00000    -9  699.50000 7118.70000     6     6 85424.40000 85424.40000 85424.40000 85424.40000    0.00344
  PALOVRD2_20_1431_N 4113.00000    33 3702.00000 4113.00000    48    48  246.78000  246.78000 3702.00000 3702.00000    0.00068
  PALOVRD2_20_1431_R   30.00000     1    0.00000   30.00000     0     0   30.00000   30.00000   30.00000   30.00000    0.00010
 PITSBURG_20_3234_DG    0.00000    -9    6.00000  121.00000     6     6 1452.00000 1452.00000 1452.00000 1452.00000    0.00344
 PITSBURG_20_3234_MG    0.00000    -5  131.40000 2628.00000     6     6 31536.00000 31536.00000 31536.00000 31536.00000    0.00344
 PITSBURG_20_3234_NG    0.00000   -10   35.30000  707.00000     6     6 8484.00000 8484.00000 8484.00000 8484.00000    0.00344
  POTRERO_20_3135_MG    0.00000    -2   18.40000  369.00000     6     6 4428.00000 4428.00000 4428.00000 4428.00000    0.00344
  POTRERO_20_3135_NG    0.00000   -12    1.30000   26.00000     6     6  312.00000  312.00000  312.00000  312.00000    0.00344
  RNCHSECO_20_8034_G    0.00000    -8  256.00000 2560.00000     6     6 30720.00000 30720.00000 30720.00000 30720.00000    0.00344
 S.ONOFRE_20_2533_SN 2232.00000     3 2009.00000 2232.00000    48    48  133.92000  133.92000 2009.00000 2009.00000    0.00068
 SANMATEO_20_3133_NG    0.00000    -2    2.10000   42.00000     6     6  504.00000  504.00000  504.00000  504.00000    0.00344
  SJUAN_G4_20_1034_C 3027.68000    11 1016.00000 4064.00000    12    12  487.68000  487.68000 1016.00000 1016.00000    0.00227
  SJUAN_G4_20_1034_G    0.00000    -2  183.50000 1835.00000     6     6 22020.00000 22020.00000 22020.00000 22020.00000    0.00344
    TESLA_20_3933_CG    0.00000   -12   29.50000  590.00000     6     6 7080.00000 7080.00000 7080.00000 7080.00000    0.00344
    TESLA_20_3933_NG    0.00000   -12   65.70000 1314.00000     6     6 15768.00000 15768.00000 15768.00000 15768.00000    0.00344
     VALMY_20_6433_C  373.24500     1  125.25000  501.00000    12    12   60.12000   60.12000  125.25000  125.25000    0.00227
     VALMY_20_6433_E  118.00000     1    0.00000  118.00000     0     0  118.00000  118.00000  118.00000  118.00000    0.00010
     VALMY_20_6433_G    0.00000    -7   84.00000 1072.00000     6     6 12864.00000 12864.00000 12864.00000 12864.00000    0.00344
     VALMY_20_6433_R   23.00000     1    0.00000   23.00000     0     0   23.00000   23.00000   23.00000   23.00000    0.00010
  WCASCADE_20_4232_G    0.00000    -5  118.40000 1184.00000     6     6 14208.00000 14208.00000 14208.00000 14208.00000    0.00344
;

param ThermalGeneratorType := 
   BRIDGER_20_6333_C C
  CANAD_G1_20_5031_G G
  CMAIN_GM_20_5032_C C
  CMAIN_GM_20_5032_G G
  CMAIN_GM_20_5032_R H
  COLOEAST_20_7031_C C
  COLOEAST_20_7031_G G
   COLSTRP_20_6231_C C
   COLSTRP_20_6231_G G
  CORONADO_20_1131_C C
  CORONADO_20_1131_G G
     CRAIG_20_7032_C C
     CRAIG_20_7032_G G
  DALLES21_20_4039_G G
  DIABLO1_20_3831_NN N
     EMERY_20_6533_C C
     EMERY_20_6533_E E
     EMERY_20_6533_G G
     EMERY_20_6533_R H
  FCNGN4CC_20_1032_C C
  FCNGN4CC_20_1032_G G
   HANFORD_20_4132_G G
   HANFORD_20_4132_N N
   HANFORD_20_4132_R H
  HAYNES3G_20_2630_G G
    HOOVER_20_1331_G G
 HUMBOLDT_20_3631_NG G
   H_ALLEN_20_1333_C C
   H_ALLEN_20_1333_G G
   H_ALLEN_20_1333_R H
  IMPERIAL_20_2130_E E
  IMPERIAL_20_2130_G G
  IMPERIAL_20_2130_R H
 IMPRLVLY_20_2332_AG G
  INTERM1G_20_2634_C C
  JOHN_DAY_20_4035_C C
  JOHN_DAY_20_4035_G G
     MALIN_20_4031_G G
     MALIN_20_4031_R H
  MC_CALL_20_3433_NG G
 MESA_CAL_20_2438_EG G
 MESA_CAL_20_2438_RG G
 MESA_CAL_20_2438_SG G
 MESA_CAL_20_2438_WG G
  METCALF_20_3333_CG G
  METCALF_20_3333_NG G
    MEXICO_20_2030_E E
    MEXICO_20_2030_G G
  MIDPOINT_20_6132_C C
  MIDPOINT_20_6132_G G
  MIDPOINT_20_6132_R H
   MIDWAY_20_3835_NG G
  MISSION_20_2233_DG G
  MISSION_20_2233_EG G
  MISSION_20_2233_TG G
  MONTA_G1_20_6235_G G
 MORROBAY_20_3836_DG G
 MOSSLAND_20_3932_DG G
    NAUGHT_20_6335_C C
    NAUGHT_20_6335_G G
  NAVAJO_2_20_1232_C C
  NORTH_G3_20_4231_C C
  NORTH_G3_20_4231_G G
  NORTH_G3_20_4231_R H
     OLIVE_20_2631_G G
  PALOVRD2_20_1431_G G
  PALOVRD2_20_1431_N N
  PALOVRD2_20_1431_R H
 PITSBURG_20_3234_DG G
 PITSBURG_20_3234_MG G
 PITSBURG_20_3234_NG G
  POTRERO_20_3135_MG G
  POTRERO_20_3135_NG G
  RNCHSECO_20_8034_G G
 S.ONOFRE_20_2533_SN N
 SANMATEO_20_3133_NG G
  SJUAN_G4_20_1034_C C
  SJUAN_G4_20_1034_G G
    TESLA_20_3933_CG G
    TESLA_20_3933_NG G
     VALMY_20_6433_C C
     VALMY_20_6433_E E
     VALMY_20_6433_G G
     VALMY_20_6433_R H
  WCASCADE_20_4232_G G
;

set CostPiecewisePoints[BRIDGER_20_6333_C] := 740.25 2961.0;
set CostPiecewiseValues[BRIDGER_20_6333_C] := 7709.70375 30838.815;

set CostPiecewisePoints[CANAD_G1_20_5031_G] := 121.0 395.0 622.0 1210.0;
set CostPiecewiseValues[CANAD_G1_20_5031_G] := 865.15 2824.25 5500.58 12832.94;

set CostPiecewisePoints[CMAIN_GM_20_5032_C] := 1318.75 5275.0;
set CostPiecewiseValues[CMAIN_GM_20_5032_C] := 13734.78125 54939.125;

set CostPiecewisePoints[CMAIN_GM_20_5032_G] := 23.5 47.0 1469.0 1676.0 2005.0 2431.0 3362.0 3365.0 3411.0 3576.0 3651.0 3712.0 4098.0 4182.0 4400.0;
set CostPiecewiseValues[CMAIN_GM_20_5032_G] := 92.825 185.65 10352.95 11884.75 14355.54 18351.42 27465.91 27496.27 27976.51 29722.21 30517.96 31204.21 35755.15 36773.23 39491.69;

set CostPiecewisePoints[CMAIN_GM_20_5032_R] := 0.0 108.0;
set CostPiecewiseValues[CMAIN_GM_20_5032_R] := 0.0 97.2;

set CostPiecewisePoints[COLOEAST_20_7031_C] := 628.5 2514.0;
set CostPiecewiseValues[COLOEAST_20_7031_C] := 6545.8275 26183.31;

set CostPiecewisePoints[COLOEAST_20_7031_G] := 418.4 1361.0 1946.0 2012.0 2362.0 2922.0 2972.0 3352.0 3467.0 4184.0;
set CostPiecewiseValues[COLOEAST_20_7031_G] := 2991.56 9731.15 14247.35 14805.05 18088.05 24012.85 24543.35 29023.55 30417.35 39358.34;

set CostPiecewisePoints[COLSTRP_20_6231_C] := 556.25 2225.0;
set CostPiecewiseValues[COLSTRP_20_6231_C] := 5793.34375 23173.375;

set CostPiecewisePoints[COLSTRP_20_6231_G] := 14.0 140.0;
set CostPiecewiseValues[COLSTRP_20_6231_G] := 131.32 1313.2;

set CostPiecewisePoints[CORONADO_20_1131_C] := 136.25 545.0;
set CostPiecewiseValues[CORONADO_20_1131_C] := 1419.04375 5676.175;

set CostPiecewisePoints[CORONADO_20_1131_G] := 383.08 1724.0 2394.0 2754.0 2929.0 3203.0 3477.0 3652.0 3830.8;
set CostPiecewiseValues[CORONADO_20_1131_G] := 2739.022 12326.6 17244.4 19948.0 21589.5 24271.96 27179.1 29242.35 31471.986;

set CostPiecewisePoints[CRAIG_20_7032_C] := 366.0 1464.0;
set CostPiecewiseValues[CRAIG_20_7032_C] := 3811.89 15247.56;

set CostPiecewisePoints[CRAIG_20_7032_G] := 97.8 567.0 647.0 704.0 858.0 978.0;
set CostPiecewiseValues[CRAIG_20_7032_G] := 699.27 4054.05 4804.45 5409.22 7224.88 8721.28;

set CostPiecewisePoints[DALLES21_20_4039_G] := 20.4 174.0 204.0;
set CostPiecewiseValues[DALLES21_20_4039_G] := 148.92 1270.2 1563.9;

set CostPiecewisePoints[DIABLO1_20_3831_NN] := 2040.0 2267.0;
set CostPiecewiseValues[DIABLO1_20_3831_NN] := 21505.68 23878.284;

set CostPiecewisePoints[EMERY_20_6533_C] := 852.0 3408.0;
set CostPiecewiseValues[EMERY_20_6533_C] := 8873.58 35494.32;

set CostPiecewisePoints[EMERY_20_6533_E] := 0.0 37.0;
set CostPiecewiseValues[EMERY_20_6533_E] := 0.0 25.9;

set CostPiecewisePoints[EMERY_20_6533_G] := 176.0 487.0 1136.0 1618.0 1741.0 1760.0;
set CostPiecewiseValues[EMERY_20_6533_G] := 1258.4 3482.05 8362.53 12883.69 14133.37 14370.3;

set CostPiecewisePoints[EMERY_20_6533_R] := 0.0 61.0;
set CostPiecewiseValues[EMERY_20_6533_R] := 0.0 54.9;

set CostPiecewisePoints[FCNGN4CC_20_1032_C] := 456.25 1825.0;
set CostPiecewiseValues[FCNGN4CC_20_1032_C] := 4751.84375 19007.375;

set CostPiecewisePoints[FCNGN4CC_20_1032_G] := 71.4 240.0 480.0 714.0;
set CostPiecewiseValues[FCNGN4CC_20_1032_G] := 682.584 2294.4 4680.0 7597.98;

set CostPiecewisePoints[HANFORD_20_4132_G] := 294.5 1000.0 1115.0 2115.0 2621.0 2945.0;
set CostPiecewiseValues[HANFORD_20_4132_G] := 2170.465 7370.0 8533.8 19933.8 26066.52 30106.8;

set CostPiecewisePoints[HANFORD_20_4132_N] := 1044.0 1160.0;
set CostPiecewiseValues[HANFORD_20_4132_N] := 11005.848 12218.28;

set CostPiecewisePoints[HANFORD_20_4132_R] := 0.0 461.0;
set CostPiecewiseValues[HANFORD_20_4132_R] := 0.0 414.9;

set CostPiecewisePoints[HAYNES3G_20_2630_G] := 269.2 762.0 1132.0 1404.0 1506.0 1514.0 1627.0 1947.0 2087.0 2116.0 2517.0 2543.0 2588.0 2692.0;
set CostPiecewiseValues[HAYNES3G_20_2630_G] := 1924.78 5448.3 8160.4 10214.0 11160.56 11235.6 12306.84 15372.44 16755.64 17060.43 21315.04 21607.02 22137.57 23434.45;

set CostPiecewisePoints[HOOVER_20_1331_G] := 168.2 520.0 1682.0;
set CostPiecewiseValues[HOOVER_20_1331_G] := 1211.04 3744.0 14643.56;

set CostPiecewisePoints[HUMBOLDT_20_3631_NG] := 7.1 53.0 106.0 143.0;
set CostPiecewiseValues[HUMBOLDT_20_3631_NG] := 80.23 598.9 1240.2 1793.72;

set CostPiecewisePoints[H_ALLEN_20_1333_C] := 134.0 536.0;
set CostPiecewiseValues[H_ALLEN_20_1333_C] := 1395.61 5582.44;

set CostPiecewisePoints[H_ALLEN_20_1333_G] := 549.1 4619.0 4699.0 4876.0 5051.0 5372.0 5491.0;
set CostPiecewiseValues[H_ALLEN_20_1333_G] := 3926.065 33025.85 33825.05 35616.29 37473.04 41257.63 42741.56;

set CostPiecewisePoints[H_ALLEN_20_1333_R] := 0.0 75.0;
set CostPiecewiseValues[H_ALLEN_20_1333_R] := 0.0 67.5;

set CostPiecewisePoints[IMPERIAL_20_2130_E] := 0.0 507.0;
set CostPiecewiseValues[IMPERIAL_20_2130_E] := 0.0 354.9;

set CostPiecewisePoints[IMPERIAL_20_2130_G] := 40.0 95.0 174.0 254.0 309.0 400.0;
set CostPiecewiseValues[IMPERIAL_20_2130_G] := 286.0 679.25 1517.44 2370.24 3036.84 4171.61;

set CostPiecewisePoints[IMPERIAL_20_2130_R] := 0.0 55.0;
set CostPiecewiseValues[IMPERIAL_20_2130_R] := 0.0 49.5;

set CostPiecewisePoints[IMPRLVLY_20_2332_AG] := 55.9 1118.0;
set CostPiecewiseValues[IMPRLVLY_20_2332_AG] := 377.325 7546.5;

set CostPiecewisePoints[INTERM1G_20_2634_C] := 420.75 1683.0;
set CostPiecewiseValues[INTERM1G_20_2634_C] := 4382.11125 17528.445;

set CostPiecewisePoints[JOHN_DAY_20_4035_C] := 113.0 452.0;
set CostPiecewiseValues[JOHN_DAY_20_4035_C] := 1176.895 4707.58;

set CostPiecewisePoints[JOHN_DAY_20_4035_G] := 61.3 346.0 563.0 613.0;
set CostPiecewiseValues[JOHN_DAY_20_4035_G] := 438.295 2473.9 4092.72 4468.22;

set CostPiecewisePoints[MALIN_20_4031_G] := 100.3 747.0 952.0 1003.0;
set CostPiecewiseValues[MALIN_20_4031_G] := 717.145 5341.05 7263.95 7763.24;

set CostPiecewisePoints[MALIN_20_4031_R] := 0.0 75.0;
set CostPiecewiseValues[MALIN_20_4031_R] := 0.0 67.5;

set CostPiecewisePoints[MC_CALL_20_3433_NG] := 31.4 49.0 377.0 548.0 628.0;
set CostPiecewiseValues[MC_CALL_20_3433_NG] := 305.208 476.28 3903.88 5805.4 6746.2;

set CostPiecewisePoints[MESA_CAL_20_2438_EG] := 78.1 337.0 672.0 1224.0 1388.0 1563.0;
set CostPiecewiseValues[MESA_CAL_20_2438_EG] := 746.636 3221.72 6447.77 11840.81 13607.09 15495.34;

set CostPiecewisePoints[MESA_CAL_20_2438_RG] := 185.9 215.0 433.0 753.0 1478.0 2244.0 2564.0 3055.0 3118.0 3200.0 3466.0 3586.0 3718.0;
set CostPiecewiseValues[MESA_CAL_20_2438_RG] := 1747.46 2021.0 4085.46 7119.06 14028.31 21397.23 24478.83 29270.99 29920.52 30778.24 33749.46 35269.86 36984.54;

set CostPiecewisePoints[MESA_CAL_20_2438_SG] := 140.1 541.0 926.0 1141.0 1206.0 1224.0 1350.0 1368.0 2138.0 2145.0 2176.0 2273.0 2289.0 2307.0 2336.0 2372.0 2460.0 2495.0 2517.0 2573.0 2604.0 2646.0 2754.0 2776.0 2803.0;
set CostPiecewiseValues[MESA_CAL_20_2438_SG] := 1302.93 5311.93 9208.13 11454.88 12148.43 12342.29 13703.09 13899.47 22461.87 22541.67 22896.93 24037.65 24228.05 24446.03 24800.7 25246.38 26345.5 26795.25 27088.07 27842.39 28265.23 28844.83 30410.83 30733.13 31151.63;

set CostPiecewisePoints[MESA_CAL_20_2438_WG] := 198.3 482.0 965.0 1449.0 1930.0 2252.0 2467.0 2787.0 3002.0 3179.0 3350.0 3700.0 3833.0 3967.0;
set CostPiecewiseValues[MESA_CAL_20_2438_WG] := 1858.071 4516.34 9071.03 13664.19 18252.93 21328.03 23426.43 26552.83 28664.13 30545.64 32414.67 36534.17 38220.61 39954.57;

set CostPiecewisePoints[METCALF_20_3333_CG] := 34.5 555.0 690.0;
set CostPiecewiseValues[METCALF_20_3333_CG] := 232.875 3746.25 5157.0;

set CostPiecewisePoints[METCALF_20_3333_NG] := 10.6 40.0 147.0 204.0 213.0;
set CostPiecewiseValues[METCALF_20_3333_NG] := 92.75 350.0 1420.0 2053.84 2162.92;

set CostPiecewisePoints[MEXICO_20_2030_E] := 0.0 629.0;
set CostPiecewiseValues[MEXICO_20_2030_E] := 0.0 440.3;

set CostPiecewisePoints[MEXICO_20_2030_G] := 214.0 1302.7 1488.3 1792.3 1944.8 2140.0;
set CostPiecewiseValues[MEXICO_20_2030_G] := 1530.1 9314.305 10708.161 13684.321 15297.771 17731.915;

set CostPiecewisePoints[MIDPOINT_20_6132_C] := 3.25 13.0;
set CostPiecewiseValues[MIDPOINT_20_6132_C] := 33.84875 135.395;

set CostPiecewisePoints[MIDPOINT_20_6132_G] := 29.3 88.0 293.0;
set CostPiecewiseValues[MIDPOINT_20_6132_G] := 299.739 900.24 3456.59;

set CostPiecewisePoints[MIDPOINT_20_6132_R] := 0.0 35.0;
set CostPiecewiseValues[MIDPOINT_20_6132_R] := 0.0 31.5;

set CostPiecewisePoints[MIDWAY_20_3835_NG] := 69.0 358.0 938.0 973.0 1203.0 1289.0 1323.0 1381.0;
set CostPiecewiseValues[MIDWAY_20_3835_NG] := 738.3 3868.17 10317.77 10716.77 13400.87 14412.23 14824.31 15725.05;

set CostPiecewisePoints[MISSION_20_2233_DG] := 25.0 150.0 296.0 471.0 693.0 706.0;
set CostPiecewiseValues[MISSION_20_2233_DG] := 249.5 1497.0 2974.52 4757.77 7481.71 7656.43;

set CostPiecewisePoints[MISSION_20_2233_EG] := 62.7 332.0 635.0 746.0 851.0 955.0 977.0 993.0 1025.0 1040.0 1055.0 1069.0 1082.0 1153.0 1168.0 1240.0 1253.0;
set CostPiecewiseValues[MISSION_20_2233_EG] := 645.81 3419.6 6637.46 7851.8 9005.75 10162.23 10481.89 10726.05 11233.57 11477.92 11722.72 11953.16 12168.96 13385.9 13644.35 14900.75 15132.02;

set CostPiecewisePoints[MISSION_20_2233_TG] := 25.0 234.0 372.0 409.0 431.0 500.0;
set CostPiecewiseValues[MISSION_20_2233_TG] := 261.25 2445.3 3979.86 4533.01 4883.91 5989.98;

set CostPiecewisePoints[MONTA_G1_20_6235_G] := 12.7 46.0 127.0;
set CostPiecewiseValues[MONTA_G1_20_6235_G] := 119.126 431.48 1251.2;

set CostPiecewisePoints[MORROBAY_20_3836_DG] := 51.0 343.0 679.0 850.0 1021.0;
set CostPiecewiseValues[MORROBAY_20_3836_DG] := 479.91 3227.63 6443.15 8228.39 10030.73;

set CostPiecewisePoints[MOSSLAND_20_3932_DG] := 73.9 739.0 1478.0;
set CostPiecewiseValues[MOSSLAND_20_3932_DG] := 683.575 6835.75 13708.45;

set CostPiecewisePoints[NAUGHT_20_6335_C] := 428.5 1714.0;
set CostPiecewiseValues[NAUGHT_20_6335_C] := 4462.8275 17851.31;

set CostPiecewisePoints[NAUGHT_20_6335_G] := 45.5 91.0 138.0 659.0;
set CostPiecewiseValues[NAUGHT_20_6335_G] := 426.79 853.58 1329.22 7826.09;

set CostPiecewisePoints[NAVAJO_2_20_1232_C] := 535.0 2140.0;
set CostPiecewiseValues[NAVAJO_2_20_1232_C] := 5572.025 22288.1;

set CostPiecewisePoints[NORTH_G3_20_4231_C] := 322.5 1290.0;
set CostPiecewiseValues[NORTH_G3_20_4231_C] := 3358.8375 13435.35;

set CostPiecewisePoints[NORTH_G3_20_4231_G] := 131.7 573.0 791.0 871.0 909.0 1317.0;
set CostPiecewiseValues[NORTH_G3_20_4231_G] := 941.655 4096.95 5738.49 6488.89 6949.45 12037.21;

set CostPiecewisePoints[NORTH_G3_20_4231_R] := 0.0 47.0;
set CostPiecewiseValues[NORTH_G3_20_4231_R] := 0.0 42.3;

set CostPiecewisePoints[OLIVE_20_2631_G] := 31.8 244.0 285.0 318.0;
set CostPiecewiseValues[OLIVE_20_2631_G] := 245.178 1881.24 2298.21 2657.58;

set CostPiecewisePoints[PALOVRD2_20_1431_G] := 699.5 1399.0 1986.0 2408.0 2731.0 3573.0 4672.0 5055.0 5357.0 5756.0 5801.0 5871.0 6001.0 6047.0 6117.0 6187.0 6300.0 6363.0 6376.0 6517.0 6612.0 7118.7;
set CostPiecewiseValues[PALOVRD2_20_1431_G] := 5001.425 10002.85 14252.73 17312.23 19695.97 25918.35 34061.94 36903.8 39156.72 42141.24 42560.64 43217.24 44489.94 44943.5 45642.1 46349.1 47497.18 48148.6 48284.32 49780.33 50900.38 57218.929;

set CostPiecewisePoints[PALOVRD2_20_1431_N] := 3702.0 4113.0;
set CostPiecewiseValues[PALOVRD2_20_1431_N] := 39026.484 43322.256;

set CostPiecewisePoints[PALOVRD2_20_1431_R] := 0.0 30.0;
set CostPiecewiseValues[PALOVRD2_20_1431_R] := 0.0 27.0;

set CostPiecewisePoints[PITSBURG_20_3234_DG] := 6.0 121.0;
set CostPiecewiseValues[PITSBURG_20_3234_DG] := 78.0 1573.0;

set CostPiecewisePoints[PITSBURG_20_3234_MG] := 131.4 336.0 1036.0 1371.0 2003.0 2170.0 2324.0 2474.0 2628.0;
set CostPiecewiseValues[PITSBURG_20_3234_MG] := 1277.208 3265.92 10104.92 13384.57 19635.05 21431.97 23092.09 24716.59 26389.03;

set CostPiecewisePoints[PITSBURG_20_3234_NG] := 35.3 260.0 627.0 650.0 675.0 691.0 707.0;
set CostPiecewiseValues[PITSBURG_20_3234_NG] := 268.28 1976.0 6057.04 6333.04 6657.79 6901.95 7147.39;

set CostPiecewisePoints[POTRERO_20_3135_MG] := 18.4 207.0 262.0 316.0 369.0;
set CostPiecewiseValues[POTRERO_20_3135_MG] := 184.184 2072.07 2772.77 3462.89 4146.59;

set CostPiecewisePoints[POTRERO_20_3135_NG] := 1.3 26.0;
set CostPiecewiseValues[POTRERO_20_3135_NG] := 14.456 289.12;

set CostPiecewisePoints[RNCHSECO_20_8034_G] := 256.0 1325.0 1850.0 1930.0 2035.0 2178.0 2252.0 2560.0;
set CostPiecewiseValues[RNCHSECO_20_8034_G] := 1830.4 9473.75 13301.0 13901.8 14704.0 16045.34 16917.8 20758.56;

set CostPiecewisePoints[S.ONOFRE_20_2533_SN] := 2009.0 2232.0;
set CostPiecewiseValues[S.ONOFRE_20_2533_SN] := 21178.878 23509.674;

set CostPiecewisePoints[SANMATEO_20_3133_NG] := 2.1 42.0;
set CostPiecewiseValues[SANMATEO_20_3133_NG] := 23.352 467.04;

set CostPiecewisePoints[SJUAN_G4_20_1034_C] := 1016.0 4064.0;
set CostPiecewiseValues[SJUAN_G4_20_1034_C] := 10581.64 42326.56;

set CostPiecewisePoints[SJUAN_G4_20_1034_G] := 183.5 1044.0 1835.0;
set CostPiecewiseValues[SJUAN_G4_20_1034_G] := 1941.43 11045.52 20632.44;

set CostPiecewisePoints[TESLA_20_3933_CG] := 29.5 540.0 590.0;
set CostPiecewiseValues[TESLA_20_3933_CG] := 199.125 3645.0 4167.5;

set CostPiecewisePoints[TESLA_20_3933_NG] := 65.7 132.0 229.0 252.0 299.0 343.0 409.0 912.0 977.0 1106.0 1150.0 1314.0;
set CostPiecewiseValues[TESLA_20_3933_NG] := 562.392 1129.92 2043.66 2261.01 2718.32 3151.28 3840.98 9434.34 10198.74 11762.22 12312.22 14668.9;

set CostPiecewisePoints[VALMY_20_6433_C] := 125.25 501.0;
set CostPiecewiseValues[VALMY_20_6433_C] := 1304.47875 5217.915;

set CostPiecewisePoints[VALMY_20_6433_E] := 0.0 118.0;
set CostPiecewiseValues[VALMY_20_6433_E] := 0.0 82.6;

set CostPiecewisePoints[VALMY_20_6433_G] := 84.0 168.0 270.0 372.0 447.0 495.0 994.0 1014.0 1072.0;
set CostPiecewiseValues[VALMY_20_6433_G] := 600.6 1201.2 2194.68 3209.58 4001.58 4566.54 10449.75 10692.15 11415.41;

set CostPiecewisePoints[VALMY_20_6433_R] := 0.0 23.0;
set CostPiecewiseValues[VALMY_20_6433_R] := 0.0 20.7;

set CostPiecewisePoints[WCASCADE_20_4232_G] := 118.4 985.0 1152.0 1184.0;
set CostPiecewiseValues[WCASCADE_20_4232_G] := 846.56 7042.75 9066.79 9465.83;

set StartupCosts[BRIDGER_20_6333_C] := 86.40198 104.34564 127.88559;
set StartupLags[BRIDGER_20_6333_C] := 12 14 18;

set StartupCosts[CANAD_G1_20_5031_G] := 35.3078 42.6404 52.2599;
set StartupLags[CANAD_G1_20_5031_G] := 6 8 11;

set StartupCosts[CMAIN_GM_20_5032_C] := 153.9245 185.891 227.82725;
set StartupLags[CMAIN_GM_20_5032_C] := 12 14 18;

set StartupCosts[CMAIN_GM_20_5032_G] := 128.392 155.056 190.036;
set StartupLags[CMAIN_GM_20_5032_G] := 6 8 11;

set StartupCosts[CMAIN_GM_20_5032_R] := 0.0;
set StartupLags[CMAIN_GM_20_5032_R] := 0;

set StartupCosts[COLOEAST_20_7031_C] := 73.35852 88.59336 108.57966;
set StartupLags[COLOEAST_20_7031_C] := 12 14 18;

set StartupCosts[COLOEAST_20_7031_G] := 122.08912 147.44416 180.70696;
set StartupLags[COLOEAST_20_7031_G] := 6 8 11;

set StartupCosts[COLSTRP_20_6231_C] := 64.9255 78.409 96.09775;
set StartupLags[COLSTRP_20_6231_C] := 12 14 18;

set StartupCosts[COLSTRP_20_6231_G] := 4.0852 4.9336 6.0466;
set StartupLags[COLSTRP_20_6231_G] := 6 8 11;

set StartupCosts[CORONADO_20_1131_C] := 15.9031 19.2058 23.53855;
set StartupLags[CORONADO_20_1131_C] := 12 14 18;

set StartupCosts[CORONADO_20_1131_G] := 111.782744 134.997392 165.452252;
set StartupLags[CORONADO_20_1131_G] := 6 8 11;

set StartupCosts[CRAIG_20_7032_C] := 42.71952 51.59136 63.23016;
set StartupLags[CRAIG_20_7032_C] := 12 14 18;

set StartupCosts[CRAIG_20_7032_G] := 28.53804 34.46472 42.23982;
set StartupLags[CRAIG_20_7032_G] := 6 8 11;

set StartupCosts[DALLES21_20_4039_G] := 5.95272 7.18896 8.81076;
set StartupLags[DALLES21_20_4039_G] := 6 8 11;

set StartupCosts[DIABLO1_20_3831_NN] := 66.15106 79.88908 97.91173;
set StartupLags[DIABLO1_20_3831_NN] := 48 51 57;

set StartupCosts[EMERY_20_6533_C] := 99.44544 120.09792 147.19152;
set StartupLags[EMERY_20_6533_C] := 12 14 18;

set StartupCosts[EMERY_20_6533_E] := 0.0;
set StartupLags[EMERY_20_6533_E] := 0;

set StartupCosts[EMERY_20_6533_G] := 51.3568 62.0224 76.0144;
set StartupLags[EMERY_20_6533_G] := 6 8 11;

set StartupCosts[EMERY_20_6533_R] := 0.0;
set StartupLags[EMERY_20_6533_R] := 0;

set StartupCosts[FCNGN4CC_20_1032_C] := 53.2535 64.313 78.82175;
set StartupLags[FCNGN4CC_20_1032_C] := 12 14 18;

set StartupCosts[FCNGN4CC_20_1032_G] := 20.83452 25.16136 30.83766;
set StartupLags[FCNGN4CC_20_1032_G] := 6 8 11;

set StartupCosts[HANFORD_20_4132_G] := 85.9351 103.7818 127.19455;
set StartupLags[HANFORD_20_4132_G] := 6 8 11;

set StartupCosts[HANFORD_20_4132_N] := 33.8488 40.8784 50.1004;
set StartupLags[HANFORD_20_4132_N] := 48 51 57;

set StartupCosts[HANFORD_20_4132_R] := 0.0;
set StartupLags[HANFORD_20_4132_R] := 0;

set StartupCosts[HAYNES3G_20_2630_G] := 78.55256 94.86608 116.26748;
set StartupLags[HAYNES3G_20_2630_G] := 6 8 11;

set StartupCosts[HOOVER_20_1331_G] := 49.08076 59.27368 72.64558;
set StartupLags[HOOVER_20_1331_G] := 6 8 11;

set StartupCosts[HUMBOLDT_20_3631_NG] := 4.17274 5.03932 6.17617;
set StartupLags[HUMBOLDT_20_3631_NG] := 6 8 11;

set StartupCosts[H_ALLEN_20_1333_C] := 15.64048 18.88864 23.14984;
set StartupLags[H_ALLEN_20_1333_C] := 12 14 18;

set StartupCosts[H_ALLEN_20_1333_G] := 160.22738 193.50284 237.15629;
set StartupLags[H_ALLEN_20_1333_G] := 6 8 11;

set StartupCosts[H_ALLEN_20_1333_R] := 0.0;
set StartupLags[H_ALLEN_20_1333_R] := 0;

set StartupCosts[IMPERIAL_20_2130_E] := 0.0;
set StartupLags[IMPERIAL_20_2130_E] := 0;

set StartupCosts[IMPERIAL_20_2130_G] := 11.672 14.096 17.276;
set StartupLags[IMPERIAL_20_2130_G] := 6 8 11;

set StartupCosts[IMPERIAL_20_2130_R] := 0.0;
set StartupLags[IMPERIAL_20_2130_R] := 0;

set StartupCosts[IMPRLVLY_20_2332_AG] := 32.62324 39.39832 48.28642;
set StartupLags[IMPRLVLY_20_2332_AG] := 6 8 11;

set StartupCosts[INTERM1G_20_2634_C] := 49.10994 59.30892 72.68877;
set StartupLags[INTERM1G_20_2634_C] := 12 14 18;

set StartupCosts[JOHN_DAY_20_4035_C] := 13.18936 15.92848 19.52188;
set StartupLags[JOHN_DAY_20_4035_C] := 12 14 18;

set StartupCosts[JOHN_DAY_20_4035_G] := 17.88734 21.60212 26.47547;
set StartupLags[JOHN_DAY_20_4035_G] := 6 8 11;

set StartupCosts[MALIN_20_4031_G] := 29.26754 35.34572 43.31957;
set StartupLags[MALIN_20_4031_G] := 6 8 11;

set StartupCosts[MALIN_20_4031_R] := 0.0;
set StartupLags[MALIN_20_4031_R] := 0;

set StartupCosts[MC_CALL_20_3433_NG] := 18.32504 22.13072 27.12332;
set StartupLags[MC_CALL_20_3433_NG] := 6 8 11;

set StartupCosts[MESA_CAL_20_2438_EG] := 45.60834 55.08012 67.50597;
set StartupLags[MESA_CAL_20_2438_EG] := 6 8 11;

set StartupCosts[MESA_CAL_20_2438_RG] := 108.49124 131.02232 160.58042;
set StartupLags[MESA_CAL_20_2438_RG] := 6 8 11;

set StartupCosts[MESA_CAL_20_2438_SG] := 81.79154 98.77772 121.06157;
set StartupLags[MESA_CAL_20_2438_SG] := 6 8 11;

set StartupCosts[MESA_CAL_20_2438_WG] := 115.75706 139.79708 171.33473;
set StartupLags[MESA_CAL_20_2438_WG] := 6 8 11;

set StartupCosts[METCALF_20_3333_CG] := 20.1342 24.3156 29.8011;
set StartupLags[METCALF_20_3333_CG] := 6 8 11;

set StartupCosts[METCALF_20_3333_NG] := 6.21534 7.50612 9.19947;
set StartupLags[METCALF_20_3333_NG] := 6 8 11;

set StartupCosts[MEXICO_20_2030_E] := 0.0;
set StartupLags[MEXICO_20_2030_E] := 0;

set StartupCosts[MEXICO_20_2030_G] := 62.4452 75.4136 92.4266;
set StartupLags[MEXICO_20_2030_G] := 6 8 11;

set StartupCosts[MIDPOINT_20_6132_C] := 0.37934 0.45812 0.56147;
set StartupLags[MIDPOINT_20_6132_C] := 12 14 18;

set StartupCosts[MIDPOINT_20_6132_G] := 8.54974 10.32532 12.65467;
set StartupLags[MIDPOINT_20_6132_G] := 6 8 11;

set StartupCosts[MIDPOINT_20_6132_R] := 0.0;
set StartupLags[MIDPOINT_20_6132_R] := 0;

set StartupCosts[MIDWAY_20_3835_NG] := 40.29758 48.66644 59.64539;
set StartupLags[MIDWAY_20_3835_NG] := 6 8 11;

set StartupCosts[MISSION_20_2233_DG] := 20.60108 24.87944 30.49214;
set StartupLags[MISSION_20_2233_DG] := 6 8 11;

set StartupCosts[MISSION_20_2233_EG] := 36.56254 44.15572 54.11707;
set StartupLags[MISSION_20_2233_EG] := 6 8 11;

set StartupCosts[MISSION_20_2233_TG] := 14.59 17.62 21.595;
set StartupLags[MISSION_20_2233_TG] := 6 8 11;

set StartupCosts[MONTA_G1_20_6235_G] := 3.70586 4.47548 5.48513;
set StartupLags[MONTA_G1_20_6235_G] := 6 8 11;

set StartupCosts[MORROBAY_20_3836_DG] := 29.79278 35.98004 44.09699;
set StartupLags[MORROBAY_20_3836_DG] := 6 8 11;

set StartupCosts[MOSSLAND_20_3932_DG] := 43.12804 52.08472 63.83482;
set StartupLags[MOSSLAND_20_3932_DG] := 6 8 11;

set StartupCosts[NAUGHT_20_6335_C] := 50.01452 60.40136 74.02766;
set StartupLags[NAUGHT_20_6335_C] := 12 14 18;

set StartupCosts[NAUGHT_20_6335_G] := 19.22962 23.22316 28.46221;
set StartupLags[NAUGHT_20_6335_G] := 6 8 11;

set StartupCosts[NAVAJO_2_20_1232_C] := 62.4452 75.4136 92.4266;
set StartupLags[NAVAJO_2_20_1232_C] := 12 14 18;

set StartupCosts[NORTH_G3_20_4231_C] := 37.6422 45.4596 55.7151;
set StartupLags[NORTH_G3_20_4231_C] := 12 14 18;

set StartupCosts[NORTH_G3_20_4231_G] := 38.43006 46.41108 56.88123;
set StartupLags[NORTH_G3_20_4231_G] := 6 8 11;

set StartupCosts[NORTH_G3_20_4231_R] := 0.0;
set StartupLags[NORTH_G3_20_4231_R] := 0;

set StartupCosts[OLIVE_20_2631_G] := 9.27924 11.20632 13.73442;
set StartupLags[OLIVE_20_2631_G] := 6 8 11;

set StartupCosts[PALOVRD2_20_1431_G] := 207.723666 250.862988 307.456653;
set StartupLags[PALOVRD2_20_1431_G] := 6 8 11;

set StartupCosts[PALOVRD2_20_1431_N] := 120.01734 144.94212 177.64047;
set StartupLags[PALOVRD2_20_1431_N] := 48 51 57;

set StartupCosts[PALOVRD2_20_1431_R] := 0.0;
set StartupLags[PALOVRD2_20_1431_R] := 0;

set StartupCosts[PITSBURG_20_3234_DG] := 3.53078 4.26404 5.22599;
set StartupLags[PITSBURG_20_3234_DG] := 6 8 11;

set StartupCosts[PITSBURG_20_3234_MG] := 76.68504 92.61072 113.50332;
set StartupLags[PITSBURG_20_3234_MG] := 6 8 11;

set StartupCosts[PITSBURG_20_3234_NG] := 20.63026 24.91468 30.53533;
set StartupLags[PITSBURG_20_3234_NG] := 6 8 11;

set StartupCosts[POTRERO_20_3135_MG] := 10.76742 13.00356 15.93711;
set StartupLags[POTRERO_20_3135_MG] := 6 8 11;

set StartupCosts[POTRERO_20_3135_NG] := 0.75868 0.91624 1.12294;
set StartupLags[POTRERO_20_3135_NG] := 6 8 11;

set StartupCosts[RNCHSECO_20_8034_G] := 74.7008 90.2144 110.5664;
set StartupLags[RNCHSECO_20_8034_G] := 6 8 11;

set StartupCosts[S.ONOFRE_20_2533_SN] := 65.12976 78.65568 96.40008;
set StartupLags[S.ONOFRE_20_2533_SN] := 48 51 57;

set StartupCosts[SANMATEO_20_3133_NG] := 1.22556 1.48008 1.81398;
set StartupLags[SANMATEO_20_3133_NG] := 6 8 11;

set StartupCosts[SJUAN_G4_20_1034_C] := 118.58752 143.21536 175.52416;
set StartupLags[SJUAN_G4_20_1034_C] := 12 14 18;

set StartupCosts[SJUAN_G4_20_1034_G] := 53.5453 64.6654 79.25365;
set StartupLags[SJUAN_G4_20_1034_G] := 6 8 11;

set StartupCosts[TESLA_20_3933_CG] := 17.2162 20.7916 25.4821;
set StartupLags[TESLA_20_3933_CG] := 6 8 11;

set StartupCosts[TESLA_20_3933_NG] := 38.34252 46.30536 56.75166;
set StartupLags[TESLA_20_3933_NG] := 6 8 11;

set StartupCosts[VALMY_20_6433_C] := 14.61918 17.65524 21.63819;
set StartupLags[VALMY_20_6433_C] := 12 14 18;

set StartupCosts[VALMY_20_6433_E] := 0.0;
set StartupLags[VALMY_20_6433_E] := 0;

set StartupCosts[VALMY_20_6433_G] := 31.28096 37.77728 46.29968;
set StartupLags[VALMY_20_6433_G] := 6 8 11;

set StartupCosts[VALMY_20_6433_R] := 0.0;
set StartupLags[VALMY_20_6433_R] := 0;

set StartupCosts[WCASCADE_20_4232_G] := 34.54912 41.72416 51.13696;
set StartupLags[WCASCADE_20_4232_G] := 6 8 11;

param: MinNondispatchablePower :=  BPA-Wind 29 0.0  BPA-Wind 38 0.0  BPA-Wind 27 0.0  BPA-Wind 39 0.0  BPA-Wind 19 0.0  BPA-Wind 48 0.0  BPA-Wind 41 0.0  BPA-Wind 31 0.0  BPA-Wind 8 0.0  BPA-Wind 13 0.0  BPA-Wind 7 0.0  BPA-Wind 21 0.0  BPA-Wind 22 0.0  BPA-Wind 25 0.0  BPA-Wind 23 0.0  BPA-Wind 42 0.0  BPA-Wind 16 0.0  BPA-Wind 14 0.0  BPA-Wind 46 0.0  BPA-Wind 4 0.0  BPA-Wind 40 0.0  BPA-Wind 5 0.0  BPA-Wind 15 0.0  BPA-Wind 30 0.0  BPA-Wind 11 0.0  BPA-Wind 36 0.0  BPA-Wind 6 0.0  BPA-Wind 32 0.0  BPA-Wind 3 0.0  BPA-Wind 18 0.0  BPA-Wind 12 0.0  BPA-Wind 24 0.0  BPA-Wind 20 0.0  BPA-Wind 44 0.0  BPA-Wind 9 0.0  BPA-Wind 33 0.0  BPA-Wind 26 0.0  BPA-Wind 34 0.0  BPA-Wind 2 0.0  BPA-Wind 45 0.0  BPA-Wind 1 0.0  BPA-Wind 47 0.0  BPA-Wind 10 0.0  BPA-Wind 43 0.0  BPA-Wind 35 0.0  BPA-Wind 17 0.0  BPA-Wind 37 0.0  BPA-Wind 28 0.0  ;
param: MaxNondispatchablePower :=  BPA-Wind 29 29820.0  BPA-Wind 38 29820.0  BPA-Wind 27 29820.0  BPA-Wind 39 29820.0  BPA-Wind 19 34140.0  BPA-Wind 48 29820.0  BPA-Wind 41 29820.0  BPA-Wind 31 29820.0  BPA-Wind 8 23783.2661358  BPA-Wind 13 12420.0  BPA-Wind 7 25760.0  BPA-Wind 21 30020.0  BPA-Wind 22 28300.0  BPA-Wind 25 29820.0  BPA-Wind 23 29820.0  BPA-Wind 42 29820.0  BPA-Wind 16 16089.3489924  BPA-Wind 14 15074.0502652  BPA-Wind 46 29820.0  BPA-Wind 4 36840.0  BPA-Wind 40 29820.0  BPA-Wind 5 33034.5553845  BPA-Wind 15 13860.0  BPA-Wind 30 29820.0  BPA-Wind 11 13600.0  BPA-Wind 36 29820.0  BPA-Wind 6 30940.0  BPA-Wind 32 29820.0  BPA-Wind 3 37793.7951913  BPA-Wind 18 26500.0  BPA-Wind 12 12860.0  BPA-Wind 24 29820.0  BPA-Wind 20 34480.0  BPA-Wind 44 29820.0  BPA-Wind 9 21820.0  BPA-Wind 33 29820.0  BPA-Wind 26 29820.0  BPA-Wind 34 29820.0  BPA-Wind 2 38849.3416126  BPA-Wind 45 29820.0  BPA-Wind 1 44540.0  BPA-Wind 47 29820.0  BPA-Wind 10 18940.0  BPA-Wind 43 29820.0  BPA-Wind 35 29820.0  BPA-Wind 17 21960.0  BPA-Wind 37 29820.0  BPA-Wind 28 29820.0  ;
param: Demand :=  SingleBus 43 100282.4  SingleBus 7 88410.4  SingleBus 28 74717.2  SingleBus 23 91193.5  SingleBus 2 76442.6  SingleBus 4 74717.2  SingleBus 14 104492.3  SingleBus 18 102274.6  SingleBus 10 101082.8  SingleBus 42 102274.6  SingleBus 45 102715.1  SingleBus 34 101082.8  SingleBus 21 102715.1  SingleBus 33 98575.9  SingleBus 22 99788.7  SingleBus 48 83339.8  SingleBus 11 103011.4  SingleBus 12 103803.8  SingleBus 17 103824.3  SingleBus 39 104569.4  SingleBus 20 100334.3  SingleBus 41 103824.3  SingleBus 6 81008.8  SingleBus 29 76153.6  SingleBus 37 104126.9  SingleBus 16 104380.5  SingleBus 30 81008.8  SingleBus 35 103011.4  SingleBus 5 76153.6  SingleBus 1 78905.5  SingleBus 25 78905.5  SingleBus 26 76442.6  SingleBus 9 98575.9  SingleBus 44 100334.3  SingleBus 47 91193.5  SingleBus 24 83339.8  SingleBus 8 95378.9  SingleBus 3 74851.4  SingleBus 19 100282.4  SingleBus 27 74851.4  SingleBus 36 103803.8  SingleBus 13 104126.9  SingleBus 15 104569.4  SingleBus 32 95378.9  SingleBus 38 104492.3  SingleBus 40 104380.5  SingleBus 31 88410.4  SingleBus 46 99788.7  ;
