set Stages := FirstStage SecondStage ;


set Nodes :=
RootNode
Node1
Node2
Node3
Node4
Node5
Node6
Node7
Node8
Node9
Node10
Node11
Node12
Node13
Node14
Node15
;

param NodeStage :=
RootNode FirstStage
Node1 SecondStage
Node2 SecondStage
Node3 SecondStage
Node4 SecondStage
Node5 SecondStage
Node6 SecondStage
Node7 SecondStage
Node8 SecondStage
Node9 SecondStage
Node10 SecondStage
Node11 SecondStage
Node12 SecondStage
Node13 SecondStage
Node14 SecondStage
Node15 SecondStage
;

set Children[RootNode] :=
Node1
Node2
Node3
Node4
Node5
Node6
Node7
Node8
Node9
Node10
Node11
Node12
Node13
Node14
Node15
;

param ConditionalProbability :=
RootNode 1.0
Node1 0.0666666666667
Node2 0.0666666666667
Node3 0.0666666666667
Node4 0.0666666666667
Node5 0.0666666666667
Node6 0.0666666666667
Node7 0.0666666666667
Node8 0.0666666666667
Node9 0.0666666666667
Node10 0.0666666666667
Node11 0.0666666666667
Node12 0.0666666666667
Node13 0.0666666666667
Node14 0.0666666666667
Node15 0.0666666666667
;

set Scenarios :=
Scenario1
Scenario2
Scenario3
Scenario4
Scenario5
Scenario6
Scenario7
Scenario8
Scenario9
Scenario10
Scenario11
Scenario12
Scenario13
Scenario14
Scenario15
;

param ScenarioLeafNode :=
Scenario1 Node1
Scenario2 Node2
Scenario3 Node3
Scenario4 Node4
Scenario5 Node5
Scenario6 Node6
Scenario7 Node7
Scenario8 Node8
Scenario9 Node9
Scenario10 Node10
Scenario11 Node11
Scenario12 Node12
Scenario13 Node13
Scenario14 Node14
Scenario15 Node15
;

set StageVariables[FirstStage] :=  
FacilityOpen[*]
;

set StageVariables[SecondStage] :=
Allocation[*,*]
Dummy[*]
;

param StageCost :=
FirstStage  FirstStageCost
SecondStage SecondStageCost
;

